<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Introduction To Linear Regression: All You Need To Know About Linear Regression | Wei's Sandbox</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script src="https://www.googletagmanager.com/gtag/js?id=UA-153165207-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-153165207-1');
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Introduction To Linear Regression: All You Need To Know About Linear Regression</h1><a id="logo" href="/.">Wei's Sandbox</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a target="_blank" rel="noopener" href="https://minidailyblog.com/author/xePrKjel1GWpjHQdlKLbgsC8AYm2"><i class="fa fa-book"> Daily Blog</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about-me/"><i class="fa fa-user"> About</i></a><a href="/friends/"><i class="fa fa-link"> Links</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Introduction To Linear Regression: All You Need To Know About Linear Regression</h1><div class="post-meta">2021-11-30<span> | </span><span class="category"><a href="/categories/Tech/">Tech</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2021/11/30/intro-to-linear-regression/" href="/2021/11/30/intro-to-linear-regression/#disqus_thread"></a><div class="post-content"><p>Linear regression is usually the first model one will learn in a machine learning course due to its simplicity and popularity. While the idea of linear regression seems straight forward and easily understandable, there are many details around linear regression that are often overlooked but are important to know for ML practitioners. This article aims to provide couple of different perspectives on linear regression, what are its assumptions and why are those assumptions necessary, and go over some topics including multicolinearity and confidence intervals.</p>
<p align="center">
  <img src="https://i.imgur.com/4MH5Jf3.png">
</p>

<span id="more"></span>

<h1 id="The-basics"><a href="#The-basics" class="headerlink" title="The basics"></a>The basics</h1><p>Let’s start with the basics. Suppose we have a set of $n$ data points, each with $k$ features, and we denote it as $X\in R^{n\times p}$. And we have a target vector we would like to predict, denoted as $Y\in R^n$. A concrete example could be $Y$ is the sale price of $n$ different homes, and $X$ are features collected for each of the homes (sqft, number of bedrooms, etc). </p>
<p>Assuming that the relationship between $Y$ and $X$ is a function<br>of the form $$Y = f(X) + \epsilon,$$<br>where $\epsilon\in R^n$ is a random variable with zero mean that captures the random noise in data. We can approximate $f$ with a linear function of form<br>$$Y = \alpha + X\beta + \epsilon,$$<br>where $\alpha\in R$ is the intercept term and $\beta\in R^{p}$ is called the coefficients. What we have here is the linear regression model. We can choose different $\alpha$ ‘s and $\beta$ ‘s to form different linear regression models, and then generate a prediction if given a new data point $x = [x_1, \dots, x_p] \in R^p$ by $$\hat{y} = \alpha + x\beta.$$ Obviously, some choices of $\alpha$ and $\beta$ works better than others. Linear regression chooses the “best” set of coefficients such that a loss function is minimized.</p>
<h2 id="The-Loss-Function"><a href="#The-Loss-Function" class="headerlink" title="The Loss Function"></a>The Loss Function</h2><p>The loss function or the objective function is a quantitative measure of the model’s performance. Linear regression uses ordinary least squares (OLS) (or Residual Sum of Squares (RSS)) which is written as<br>$$\sum\limits_{i=1}^n(Y_i-\hat{Y}_i)^2.$$<br>The RSS is a measure of deviance of predictions to the true target values. Linear regression selects the $\alpha$ and $\beta$ that minimizes the RSS. </p>
<h2 id="Determining-Coefficients"><a href="#Determining-Coefficients" class="headerlink" title="Determining Coefficients"></a>Determining Coefficients</h2><p>First let’s consider a simpler case with just one feature. The loss function then can be written as<br>$$\sum\limits_{i=1}^n(Y_i-\alpha-\beta X)^2,$$<br>which, if we take derivate with respect $\alpha$ and $\beta$, and solve for when the expressions evaluate to 0, we will get<br>$$\hat\beta = \frac{\sum_{i=1}^n(x_i-\bar{x})(y_i-\bar{y})}{\sum_{i=1}^n(x_i-\bar{x})}$$<br>$$\hat\alpha = \bar{y} - \hat\beta\bar{x}.$$<br>What’s interesting about this case is that $\hat\beta$ can be written as<br>$$\hat\beta = \frac{\mathrm{Cov}(X,Y)}{\mathrm{Var}(X)},$$<br>which reminds us that the coefficents of X regress on Y vs Y regress on X are not the same (unless variance of $X$ and $Y$ are equal), which is a common misconception.</p>
<p>Now, for the general case with multiple features, things are cleaner in matrix notations, and that’s what we will use.<br>The loss function is<br>$$(Y-X\beta)^T(Y-X\beta),$$<br>here we concatenated $\alpha$ onto $\beta$ (so $\beta = [\alpha \quad\beta_{old}^T]^T$) and added a vector of ones to the left column of $X$ (so $X = [1 \quad X_{old}]$).<br>Then take the derivative of loss function with respect to $\beta$, we get first derivative as<br>$$\frac{\partial RSS}{\partial \beta} = -2X^T(Y - X\beta),$$<br>and second derivative as<br>$$\frac{\partial^2 RSS}{\partial\beta\partial\beta^T} = 2X^TX.$$<br>The second derivative, being a non-negative expression, shows that the loss function is convex with respect to $\beta$. So if we solve for $\beta$ by setting first derivative to zero, that is the optimal solution which minimizes the loss function, which is<br>$$X^T(y - X\beta) = 0,$$<br>and $$\hat\beta = (X^TX)^{-1}X^TY.$$<br>Note that here we assume X has full column rank (columns of X are independent), otherwise $(X^TX)$ may not be invertible. We will revisit this point later on. So to get the coefficients we need to compute a matrix inverse, but we could also leverage gradient descent (steepest descent that uses the negative of gradient as search direction) to bypass that calculation. Both approach has its own pros and cons so we won’t get into it here.</p>
<h2 id="Another-interpretation"><a href="#Another-interpretation" class="headerlink" title="Another interpretation"></a>Another interpretation</h2><p>The above derivation is the usual explanation on how the coefficients are calculated. It starts with defining the loss function, then solves the equation where the first derivative is zero. </p>
<p>There is another perspective on how the coefficients are determined, which has a lot to do with linear algebra. To introduce this viewpoint, let us assume a simple case where we predict something we can predict perfectly. Suppose we want to predict the net profit of a company for each quarter, using the features of revenue and cost. Assuming net profit = revenue - cost, and we have two quarters worth of historical data </p>
<p align="center">
  <img src="https://i.imgur.com/P3GaThF.png">
</p>

<p>where the first column is the revenue, second column is cost, and the target $Y$ is net profit. If we build a linear regression model around this data, we need to determine the $\beta$ in<br>$$Y = X\beta.$$<br>In this case, since X is invertible, we can directly get $$\beta = X^{-1}Y.$$ But why can’t we do this in the general case? Because in the general case, $X$ mostly will not be invertible, or even symmetric, and we won’t be able to find $\beta$ so that the product will sum up to be exactly $Y$</p>
<p align="center">
  <img src="https://i.imgur.com/d6ZJpPP.png">
</p>

<p> However, you can still demand a $\beta$ that gets you a $\hat{Y}$ which is as close to $Y$ as possible. In linear algebra, when a linear system of equation has no solution, you can still take the “pseudo inverse”, which is denoted $$ A^+ = (A^TA)^{-1}A^T.$$ If the matrix has full column rank, then the pseudo inverse solution is the solution to the system of $\hat{Y} = X\beta$ where $\hat{Y}$ is the closest to $Y$ in the least square loss function sense.<br>So back to the linear regression case, we want to find $\beta$ where $$Y = X\beta,$$ and in general $X$ is singular, so we use the pseudo inverse instead, and we get<br>$$\hat\beta = (X^TX)^{-1}X^TY,$$<br>which is the same solution as the previous approach.</p>
<p>What I like about this interpretation is that it helps me memorize the expression for $\beta$. Just take pseudo inverse on both side and I don’t need to memorize the form or take derivatives in my head.</p>
<h2 id="Yet-Another-Interpretation"><a href="#Yet-Another-Interpretation" class="headerlink" title="Yet Another Interpretation"></a>Yet Another Interpretation</h2><p>We have one more interpretation from a statistical stand point. What linear regression is really predicting can be seen as a conditional expectation of $Y$ given data $X$. In other words, it is $$\mathrm{E}[Y|X] = \alpha + \sum\limits_{i=1}^pX_i\beta_i,$$<br>where $X_i$ is the $i$ th feature. And the coefficient can be interpreted as, keeping all other features fixed, if the corresponding feature increases by 1 unit, how much does $Y$ move. The key word to focus on is “keeping other features fixed”. This interpretation will be extremely helpful later on in understanding issues around multicolinearity and so on.</p>
<h1 id="Assumptions-of-Linear-Regression"><a href="#Assumptions-of-Linear-Regression" class="headerlink" title="Assumptions of Linear Regression"></a>Assumptions of Linear Regression</h1><p>Now that we are familiarized with different perspectives of the linear regression model, let’s delve into the assumptions of linear regression. If you search about these assumptions online, you will likely see different versions that are similar to each other. Some versions say there are 4 assumptions, other says 5 or even up to 10. I dug around and realized that the main source of confusion comes from the Gauss-Markov theorem, which states that if certain assumptions are met, OLS can be shown to have the lowest sampling variance within the class of linear unbiased estimators, or best linear unbiased estimator (BLUE). However, these assumptions are not all required for one to use linear regression and achieve reasonable results. As a matter of fact, the assumptions required largely depends on what you want to use your linear regression for. I will touch on couple of these assumptions below, and go over why they are important, and what happens if they are violated.</p>
<ol>
<li><p>The residuals have mean zero: The residuals usually captures the noise or measurement error in $Y$. It is easy to see that, if the residual has a positive/negative mean, it implies that there might be a measurement error that constantly over-estimates/under-estimates $Y$, so that will eventually lead to a positively-biased/negatively-biased estimate of the intercept term ($\alpha$). For linear regression to be an unbiased estimator, this assumption is required.</p>
</li>
<li><p>Homoscedasticity: The residuals need to have the same constant variance. The intuition here is that, linear regression treats each data point with equal weight. So if some data has a larger variance than others, then assigning them with equal importance may not be ideal. A good example is predicting family income. Lower income family tends to have smaller variance compared to families that are better off. If we fit a regression line using only the well off families, the line we get will have wider confidence interval compared to if we fit it over the lower income families. Violating this assumption may cause the standard errors of coefficient estimates to be biased, thus leading to issue with hypothesis testing and potentially result in failure to reject null hypothesis. However, not meeting this assumption does not cause the OLS estimates of coefficients to be biased. </p>
</li>
<li><p>No autocorrelation: This means the residuals should be uncorrelated. Similar argument from Homoscedasticity section can be used - OLS assigns equal weight to each data, and if residuals are correlated, then data that are correlated does not provide much new information and should carry lesser weight. This usually happens in time series data, where two data in consecutive time units usually are correlated, and knowing one data after knowing its previous data does not provide much added value. If autocorrelation exists, then it will lead to underestimates of standard error of coefficient estimates, as well as lower p values. </p>
</li>
</ol>
<ol start="4">
<li>No multicolinearity: Multicolinearity means some features are highly correlated with each other. This can be a pair of features, or multiple features. Why is this a problem? From the linear algebra perspective, this means $X$ does not have full column rank, so the pseudo inverse will not yield a unique solution to the linear system. From the statistical perspective, it is impossible to achieve “holding all other features fixed”, as if the features are correlated, moving one feature means the other feature will also move. Thus the model can not attribute the contribution of each feature correctly. To detect this problem, a common indicator to use is the Variance Inflation Factor (VIF). Once multicolinearity is detected, removing the correlated features and the problem will go away.</li>
</ol>
<p>So far I covered some of the major assumptions with intuitions of why they are needed and what happens if they are not satisfied. For a more in depth view of how these assumptions are used to prove OLS is BLUE, I strongly recommend <a target="_blank" rel="noopener" href="https://towardsdatascience.com/ols-linear-regression-gauss-markov-blue-and-understanding-the-math-453d7cc630a5">this great article</a> which goes into much of the details. Also, <a target="_blank" rel="noopener" href="https://youtu.be/WK03XgoVsPM">the econometrics course by Professor Mark</a> is a great one to watch.</p>
<p>Hopefully this article gives you a better understanding of linear regression and its assumptions. For further reading materials, I recommend the following</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.statlearning.com/">Introduction to Statistical Learning</a></li>
<li><a target="_blank" rel="noopener" href="https://hastie.su.domains/ElemStatLearn/">The Elements of Statistical Learning</a></li>
</ul>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linear-Regression/" rel="tag">Linear Regression</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Machine-Learning/" rel="tag">Machine Learning</a></li></ul></div><div class="post-nav"><a class="pre" href="/2023/06/25/exploring-side-project-ideas/">Exploring Side Project Ideas</a><a class="next" href="/2020/01/19/Dynamic-program-vs-integer-program-which-one-is-better-for-knapsack-problem/">Dynamic program vs integer program: which one is better for knapsack problem?</a></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/disqusjs@1.3/dist/disqusjs.css"><script type="text/javascript" src="https://unpkg.com/disqusjs@1.3/dist/disqus.js"></script><script type="text/javascript" id="disqus-count-script">$(function() {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', '//disqus.com/next/config.json', true);
  xhr.timeout = 2500;
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && xhr.status === 200) {
      $('.post-meta .post-comments-count').show();
      var s = document.createElement('script');
      s.id = 'dsq-count-scr';
      s.src = 'https://wei-xia-com.disqus.com/count.js';
      s.async = true;
      (document.head || document.body).appendChild(s);
    }
  };
  xhr.ontimeout = function () { xhr.abort(); };
  xhr.send(null);
});</script><div class="comments" id="disqus_thread"><script type="text/javascript">// Load comments with DisqusJS
function loadComments() {
  window.dsqjs = new DisqusJS({
    shortname: 'wei-xia-com',
    siteName: 'Wei\'s Sandbox',
    identifier: '2021/11/30/intro-to-linear-regression/',
    url: 'https://xiawei918.github.io/2021/11/30/intro-to-linear-regression/',
    title: 'Introduction To Linear Regression: All You Need To Know About Linear Regression',
    api: '',
    apikey: '',
    admin: '',
    adminLabel: ''
  });
}
// Lazy load {# Credit: https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/comments/disqus.swig #}
(function () {
  var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
  if (offsetTop <= 0) {
    // Load directly when there's no scrollbar
    window.addEventListener('load', loadComments, false);
  } else {
    var disqusScroll = function () {
      // offsetTop may changes because of manually resizing browser window or lazy loading images
      var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
      var scrollTop = window.scrollY;

      // Pre-load comments a bit? (margin or anything else)
      if (offsetTop - scrollTop < 60) {
        window.removeEventListener('scroll', disqusScroll);
        loadComments();
      }
    };
    window.addEventListener('scroll', disqusScroll);
  }
})();
// Scroll to comments automatically if #comment-xxx anchor specified
window.addEventListener('load', function () {
  // I don't know why, it just works.
  window.setTimeout(function () {
    if (location.hash.indexOf('#comment-') !== -1) {
      document.getElementById('disqus_thread').scrollIntoView(true);
    }
  }, 100);
}, false);
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://xiawei918.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about-me/" title="About"><img class="nofancybox" src="/img/head.jpg"/></a><p>明天是复杂的漫游</p><a class="info-icon" href="mailto:xiawei91827149@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/xiawei918" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-alt" style="margin-inline:5px"></i></a><a class="info-icon" href="https://www.zhihu.com/people/xia-wei-16" title="知乎" target="_blank" style="margin-inline:5px"> <i class="fa fa-graduation-cap" style="margin-inline:5px"></i></a><a class="info-icon" href="https://www.linkedin.com/in/weixia2/" title="Linkedin" target="_blank" style="margin-inline:5px"> <i class="fa fa-linkedin-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/">Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Life/" style="font-size: 15px;">Life</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Pandas/" style="font-size: 15px;">Pandas</a> <a href="/tags/Data/" style="font-size: 15px;">Data</a> <a href="/tags/Optimization/" style="font-size: 15px;">Optimization</a> <a href="/tags/Dynamic-Programming/" style="font-size: 15px;">Dynamic Programming</a> <a href="/tags/Integer-Programming/" style="font-size: 15px;">Integer Programming</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Flask/" style="font-size: 15px;">Flask</a> <a href="/tags/Programming/" style="font-size: 15px;">Programming</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/Linear-Regression/" style="font-size: 15px;">Linear Regression</a> <a href="/tags/Notes/" style="font-size: 15px;">Notes</a> <a href="/tags/Trading/" style="font-size: 15px;">Trading</a> <a href="/tags/Finance/" style="font-size: 15px;">Finance</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/05/12/algorithmic-trading-notes/">Algorithmic Trading Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2023年度总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/03/deploy-flask-website-on-ec2-with-docker-compose2/">Deploy Flask Website On EC2 With Docker Compose [Part 2]</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/01/cycling/">从骑车看卷文化与结果导向</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/28/deploy-flask-website-on-ec2-with-docker-compose/">Deploy Flask Website On EC2 With Docker Compose [Part 1]</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/25/exploring-side-project-ideas/">Exploring Side Project Ideas</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/30/intro-to-linear-regression/">Introduction To Linear Regression: All You Need To Know About Linear Regression</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/19/Dynamic-program-vs-integer-program-which-one-is-better-for-knapsack-problem/">Dynamic program vs integer program: which one is better for knapsack problem?</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/23/Another-way-to-better-organize-Pandas-code/">Another way to better organize Pandas code</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/07/How-to-efficiently-loop-through-Pandas-DataFrame/">How to efficiently loop through Pandas DataFrame</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//wei-xia-com.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://lizic.com/" title="Cartesian Skepticism" target="_blank">Cartesian Skepticism</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Wei's Sandbox.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>