<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Deploy Flask Website On EC2 With Docker Compose [Part 2] | Wei's Sandbox</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script src="https://www.googletagmanager.com/gtag/js?id=UA-153165207-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-153165207-1');
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Deploy Flask Website On EC2 With Docker Compose [Part 2]</h1><a id="logo" href="/.">Wei's Sandbox</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a target="_blank" rel="noopener" href="https://minidailyblog.com/author/xePrKjel1GWpjHQdlKLbgsC8AYm2"><i class="fa fa-book"> Daily Blog</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about-me/"><i class="fa fa-user"> About</i></a><a href="/friends/"><i class="fa fa-link"> Links</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Deploy Flask Website On EC2 With Docker Compose [Part 2]</h1><div class="post-meta">2023-07-03<span> | </span><span class="category"><a href="/categories/Tech/">Tech</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2023/07/03/deploy-flask-website-on-ec2-with-docker-compose2/" href="/2023/07/03/deploy-flask-website-on-ec2-with-docker-compose2/#disqus_thread"></a><div class="post-content"><p>In <a href="/2023/06/28/deploy-flask-website-on-ec2-with-docker-compose/" title="the part 1 of the series">the part 1 of the series</a>, we created a docker-compose file for easier spin up of our web app. In this post, we continue on to the part where we deploy the web app on cloud so anyone can access it online. Exciting isn’t it? Let’s jump right in.</p>
<p><img src="https://i.imgur.com/SHilWZB.png" alt=""></p>
<span id="more"></span>

<h2 id="Different-Deploying-Strategies"><a href="#Different-Deploying-Strategies" class="headerlink" title="Different Deploying Strategies"></a>Different Deploying Strategies</h2><p>When it comes to deployment, there are many options out there. I am not an expert on cloud deployment solutions so I won’t say too much about this. But in general, the popular options includes ECS, EKS, Elastic Beanstalk and so on. These solutions are full-fledge products that handles most aspects of deployment such as load balancing, auto scaling, lifecycling management and so on. For this article, I will not use these solutions as I am only building out a demo for my own interest, and I don’t expect heavy traffic coming my way, so any of the above services will be an overkill, as well as probably over my budget. I will go with the simple option of hosting my web app on a single EC2 machine. For a more comprehensive discussion on different deployment solutions, see <a target="_blank" rel="noopener" href="https://www.logicmonitor.com/blog/what-are-the-differences-between-elastic-beanstalk-eks-ecs-ec2-lambda-and-fargate">this article</a>. </p>
<h2 id="Creating-An-EC2-Instance"><a href="#Creating-An-EC2-Instance" class="headerlink" title="Creating An EC2 Instance"></a>Creating An EC2 Instance</h2><p>For starters, create an EC2 instance in your AWS console. If you don’t have an AWS account already, simply register for one. I created an instance with Amazon Linux 2023 AMI since it is free tier eligible for me, but any other Linux images should suffice. For instance type, I went with t2.micro which has only 1 cpu and 1 GB memory. Not ideal, but since I m just creating a demo and I don’t expect a lot of usage, it’s good to start small then change to someting larger later if needed. Make sure you create new key pair if you don’t have an existing pair of keys. The key is essential to ssh into your instance. Anyway, once your instance is up and running, you should now be able to view it on your EC2 Dashboard. </p>
<p>Next, we need to ssh into the instance to install necessary packages. Before we ssh into the instance, make sure you have saved the <code>.pem</code> key file in a directory you remember (usually it’s under <code>~/.ssh</code>), and add the following to the <code>~/.ssh/config</code> file (or create one if there isn’t an existing one)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Host my-ec2-instance</span><br><span class="line">  HostName xx.xxx.xxx.xxx</span><br><span class="line">  User ec2-user</span><br><span class="line">  IdentityFile ~/.ssh/key.pem</span><br></pre></td></tr></table></figure>

<p>where the <code>my-ec2-instance</code> is a short name you can specify, the host name will be the public IPv4 address of your instance, and the <code>IdentityFile</code> should point to the location of the <code>.pem</code> key you saved from last step. Now, you should be able to ssh into your instance by doing <code>ssh my-ec2-instance</code>.</p>
<h2 id="Setting-Up-The-Environment"><a href="#Setting-Up-The-Environment" class="headerlink" title="Setting Up The Environment"></a>Setting Up The Environment</h2><p>The instance we created is a Linux machine, and we need to install the necessary tools. The tools I needed includes:</p>
<ul>
<li>Docker</li>
<li>Git</li>
<li>Docker-compose (if doesn’t already come with Docker)</li>
</ul>
<p>Note that I prefer to pull down the code of the project via git onto my instance, since there’s some files that I don’t necessarily copy into my docker image. But if you have everything saved in your docker image, you can just serve from that image and not worrying about installing git.</p>
<p>To install all the necessary tools, run the following commands:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo yum update</span><br><span class="line">sudo yum install docker</span><br><span class="line">sudo yum install git -y</span><br><span class="line">sudo curl -L &quot;https://github.com/docker/compose/releases/download/$(curl -s https://api.github.com/repos/docker/compose/releases/latest | grep &#x27;\&quot;tag_name\&quot;:&#x27; | sed -E &#x27;s/.*\&quot;([^\&quot;]+)\&quot;.*/\1/&#x27;)/docker-compose-$(uname -s)-$(uname -m)&quot; -o /usr/local/bin/docker-compose</span><br><span class="line">sudo chmod +x /usr/local/bin/docker-compose</span><br></pre></td></tr></table></figure>

<h2 id="Spin-Up-Your-Service"><a href="#Spin-Up-Your-Service" class="headerlink" title="Spin Up Your Service"></a>Spin Up Your Service</h2><p>Onto the last step, cd into the repo we just pulled from git, and either pull the necessary images from docker hub, or rebuild it using the <code>docker build</code> command. Once that’s done, simply run <code>docker-compose up -d</code> to spin up your web app! You should be able to view your web app by visiting your instance’s IPv4 address in your browser.</p>
<h2 id="Bonus-Get-a-Domain-Name-For-Your-Website"><a href="#Bonus-Get-a-Domain-Name-For-Your-Website" class="headerlink" title="Bonus: Get a Domain Name For Your Website"></a>Bonus: Get a Domain Name For Your Website</h2><p>Visiting the instance’s IP address to access the web app is not always the most sexy thing. Ideally we want to have a cool domain name. There’s many places you can go and shop for a domain name. I personally prefer <a target="_blank" rel="noopener" href="https://domains.google/">google domains</a>. Once you get a domain of your liking, simply go to the DNS configuration page of that domain, and update the custom records section to have the IP address of your instance under the data column. For example, below is my blog’s custom records:</p>
<p><img src="https://i.imgur.com/7QEHPyA.png" alt="custom records for my blog"></p>
<p>Then wait for couple of hours, and try visit your-domain.com to see your web app in action.</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Flask/" rel="tag">Flask</a></li></ul></div><div class="post-nav"><a class="next" href="/2023/07/01/cycling/">从骑车看卷文化与结果导向</a></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/disqusjs@1.3/dist/disqusjs.css"><script type="text/javascript" src="https://unpkg.com/disqusjs@1.3/dist/disqus.js"></script><script type="text/javascript" id="disqus-count-script">$(function() {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', '//disqus.com/next/config.json', true);
  xhr.timeout = 2500;
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && xhr.status === 200) {
      $('.post-meta .post-comments-count').show();
      var s = document.createElement('script');
      s.id = 'dsq-count-scr';
      s.src = 'https://wei-xia-com.disqus.com/count.js';
      s.async = true;
      (document.head || document.body).appendChild(s);
    }
  };
  xhr.ontimeout = function () { xhr.abort(); };
  xhr.send(null);
});</script><div class="comments" id="disqus_thread"><script type="text/javascript">// Load comments with DisqusJS
function loadComments() {
  window.dsqjs = new DisqusJS({
    shortname: 'wei-xia-com',
    siteName: 'Wei\'s Sandbox',
    identifier: '2023/07/03/deploy-flask-website-on-ec2-with-docker-compose2/',
    url: 'https://xiawei918.github.io/2023/07/03/deploy-flask-website-on-ec2-with-docker-compose2/',
    title: 'Deploy Flask Website On EC2 With Docker Compose [Part 2]',
    api: '',
    apikey: '',
    admin: '',
    adminLabel: ''
  });
}
// Lazy load {# Credit: https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/comments/disqus.swig #}
(function () {
  var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
  if (offsetTop <= 0) {
    // Load directly when there's no scrollbar
    window.addEventListener('load', loadComments, false);
  } else {
    var disqusScroll = function () {
      // offsetTop may changes because of manually resizing browser window or lazy loading images
      var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
      var scrollTop = window.scrollY;

      // Pre-load comments a bit? (margin or anything else)
      if (offsetTop - scrollTop < 60) {
        window.removeEventListener('scroll', disqusScroll);
        loadComments();
      }
    };
    window.addEventListener('scroll', disqusScroll);
  }
})();
// Scroll to comments automatically if #comment-xxx anchor specified
window.addEventListener('load', function () {
  // I don't know why, it just works.
  window.setTimeout(function () {
    if (location.hash.indexOf('#comment-') !== -1) {
      document.getElementById('disqus_thread').scrollIntoView(true);
    }
  }, 100);
}, false);
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://xiawei918.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about-me/" title="About"><img class="nofancybox" src="/img/head.jpg"/></a><p>明天是复杂的漫游</p><a class="info-icon" href="mailto:xiawei91827149@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/xiawei918" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-alt" style="margin-inline:5px"></i></a><a class="info-icon" href="https://www.zhihu.com/people/xia-wei-16" title="知乎" target="_blank" style="margin-inline:5px"> <i class="fa fa-graduation-cap" style="margin-inline:5px"></i></a><a class="info-icon" href="https://www.linkedin.com/in/weixia2/" title="Linkedin" target="_blank" style="margin-inline:5px"> <i class="fa fa-linkedin-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/Linear-Regression/" style="font-size: 15px;">Linear Regression</a> <a href="/tags/Pandas/" style="font-size: 15px;">Pandas</a> <a href="/tags/Data/" style="font-size: 15px;">Data</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Optimization/" style="font-size: 15px;">Optimization</a> <a href="/tags/Dynamic-Programming/" style="font-size: 15px;">Dynamic Programming</a> <a href="/tags/Integer-Programming/" style="font-size: 15px;">Integer Programming</a> <a href="/tags/Programming/" style="font-size: 15px;">Programming</a> <a href="/tags/Life/" style="font-size: 15px;">Life</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Flask/" style="font-size: 15px;">Flask</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/07/03/deploy-flask-website-on-ec2-with-docker-compose2/">Deploy Flask Website On EC2 With Docker Compose [Part 2]</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/01/cycling/">从骑车看卷文化与结果导向</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/28/deploy-flask-website-on-ec2-with-docker-compose/">Deploy Flask Website On EC2 With Docker Compose [Part 1]</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/25/exploring-side-project-ideas/">Exploring Side Project Ideas</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/30/intro-to-linear-regression/">Introduction To Linear Regression: All You Need To Know About Linear Regression</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/19/Dynamic-program-vs-integer-program-which-one-is-better-for-knapsack-problem/">Dynamic program vs integer program: which one is better for knapsack problem?</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/23/Another-way-to-better-organize-Pandas-code/">Another way to better organize Pandas code</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/07/How-to-efficiently-loop-through-Pandas-DataFrame/">How to efficiently loop through Pandas DataFrame</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/Build-your-own-blog-with-Hexo/">Build your own blog with Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/23/hello-world/">Welcome</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//wei-xia-com.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://lizic.com/" title="Cartesian Skepticism" target="_blank">Cartesian Skepticism</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">Wei's Sandbox.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>