<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Another way to better organize Pandas code | Wei's Sandbox</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script src="https://www.googletagmanager.com/gtag/js?id=UA-153165207-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-153165207-1');
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Another way to better organize Pandas code</h1><a id="logo" href="/.">Wei's Sandbox</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about-me/"><i class="fa fa-user"> About</i></a><a href="/friends/"><i class="fa fa-link"> Links</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Another way to better organize Pandas code</h1><div class="post-meta">2019-12-23<span> | </span><span class="category"><a href="/categories/Tech/">Tech</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2019/12/23/Another-way-to-better-organize-Pandas-code/" href="/2019/12/23/Another-way-to-better-organize-Pandas-code/#disqus_thread"></a><div class="post-content"><p>Pandas is a powerful tool for data analysis. Writing in Pandas is a lot of fun because it enables you to do data manipulation with velocity. While working magic on a Jupyter notebook with Pandas can make you feel like a data wizard, sometimes it comes at the cost of code readability and modularity. If the code will be in production eventually (and it will be), it might be a good practice to start cleaning up your code after the exploration phase.</p>
<span id="more"></span>

<p>There are some more advanced and less known Pandas functions which come in handy in terms of making the code cleaner. I am not saying all Pandas code should follow this style, but I would like to share this so people can decide if they prefer this style or not.</p>
<p>First things first, let’s spin up a sample DataFrame for demonstration purposes. Here I choose the preloaded <code>tips</code> dataset from <code>Seaborn</code>, since we are focusing on coding style, any dataset will do.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"></span><br><span class="line">tips = sns.load_dataset(<span class="string">&quot;tips&quot;</span>).head()</span><br><span class="line">tips.head()</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">    total_bill  tip sex smoker  day time    size</span><br><span class="line">0   16.990  1.010   Female  No  Sun Dinner  2</span><br><span class="line">1   10.340  1.660   Male    No  Sun Dinner  3</span><br><span class="line">2   21.010  3.500   Male    No  Sun Dinner  3</span><br><span class="line">3   23.680  3.310   Male    No  Sun Dinner  2</span><br><span class="line">4   24.590  3.610   Female  No  Sun Dinner  4</span><br></pre></td></tr></table></figure>
<p>And suppose we want to do the following manipulations</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">tips[<span class="string">&#x27;bill_before_tip&#x27;</span>] = tips[<span class="string">&#x27;total_bill&#x27;</span>] - tips[<span class="string">&#x27;tip&#x27;</span>]</span><br><span class="line"></span><br><span class="line">tips[<span class="string">&#x27;tip_percentage&#x27;</span>] = tips[<span class="string">&#x27;tip&#x27;</span>] / tips[<span class="string">&#x27;total_bill&#x27;</span>]</span><br><span class="line"></span><br><span class="line">tips[<span class="string">&#x27;reduced_tip&#x27;</span>] = tips[<span class="string">&#x27;tip&#x27;</span>] / <span class="number">2</span></span><br><span class="line"></span><br><span class="line">tips[<span class="string">&#x27;tip_percentage&#x27;</span>] = tips[<span class="string">&#x27;reduced_tip&#x27;</span>] / tips[<span class="string">&#x27;total_bill&#x27;</span>]</span><br><span class="line"></span><br><span class="line">tips[<span class="string">&#x27;date&#x27;</span>] = pd.to_datetime(<span class="string">&#x27;2019-12-12&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>and result in the following DataFrame</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tips.head()</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">    total_bill  tip sex smoker  day time    size    bill_before_tip tip_percentage  reduced_tip date</span><br><span class="line">0   16.990  1.010   Female  No  Sun Dinner  2       15.980          0.030           0.505       2019 - 12 - 12</span><br><span class="line">1   10.340  1.660   Male    No  Sun Dinner  3       8.680           0.080           0.830       2019 - 12 - 12</span><br><span class="line">2   21.010  3.500   Male    No  Sun Dinner  3       17.510          0.083           1.750       2019 - 12 - 12</span><br><span class="line">3   23.680  3.310   Male    No  Sun Dinner  2       20.370          0.070           1.655       2019 - 12 - 12</span><br><span class="line">4   24.590  3.610   Female  No  Sun Dinner  4       20.980          0.073           1.805       2019 - 12 - 12</span><br></pre></td></tr></table></figure>

<p>The above code looks pretty straightforward and easily digestable. The only nit-picky comments could be one should not modify <code>tips</code> itself, as one might want to refer to it later. And lack of in line comments that explains why <code>tip_percentage</code> is calculated twice (which is my fault for not including the comments). I think almost everyone should agree the above code itself is fine. Here I want to provide an alternative way to write the above code, which may or may not be more readable and modularized depending on your perspective. Nonetheless, it should demonstrate that Pandas offers various methods which accommodates to different styles, and even inspire you to write your code in a different structure.</p>
<h1 id="assign-method"><a href="#assign-method" class="headerlink" title="assign method"></a>assign method</h1><p>First let’s look at the <a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.assign.html"><code>assign</code></a> method. According to Pandas official documentation, <code>assign</code> basically lets you create a new column on a new copy of the original DataFrame. You can</p>
<ul>
<li>pass in a <code>callable</code> (i.e. function) which will be applied to the DataFrame and assigns the new columns,</li>
<li>or pass in a <code>Series</code> which will be assigned as the new column.</li>
</ul>
<p>For example, the line that calculates <code>bill_before_tip</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tips[<span class="string">&#x27;bill_before_tip&#x27;</span>] = tips[<span class="string">&#x27;total_bill&#x27;</span>] - tips[<span class="string">&#x27;tip&#x27;</span>]</span><br></pre></td></tr></table></figure>
<p>can be written in terms of <code>assign</code> in the following manner</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tips = tips.assign(bill_before_tip=tips[<span class="string">&#x27;total_bill&#x27;</span>] - tips[<span class="string">&#x27;tip&#x27;</span>])</span><br></pre></td></tr></table></figure>
<p>where the argument key word will be the new column name.<br>There are couple of different ways to use <code>assign</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">calculate_bill_before_tip</span>(<span class="params">df</span>):</span><br><span class="line">    <span class="keyword">return</span> df.assign(bill_before_tip=df[<span class="string">&#x27;total_bill&#x27;</span>] - df[<span class="string">&#x27;tip&#x27;</span>])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">calculate_bill_before_tip_using_dict</span>(<span class="params">df</span>):</span><br><span class="line">    <span class="keyword">return</span> df.assign(**&#123;<span class="string">&#x27;bill_before_tip&#x27;</span>: df[<span class="string">&#x27;total_bill&#x27;</span>] - df[<span class="string">&#x27;tip&#x27;</span>]&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">calculate_bill_before_tip_using_lambda</span>(<span class="params">df</span>):</span><br><span class="line">    <span class="keyword">return</span> df.assign(bill_before_tip=<span class="keyword">lambda</span> x: x[<span class="string">&#x27;total_bill&#x27;</span>] - x[<span class="string">&#x27;tip&#x27;</span>])</span><br></pre></td></tr></table></figure>
<p>depending on the operation you are doing one might be better than others.</p>
<p>Now, the good thing about <code>assign</code> is it does not modify the original DataFrame. Rather, it creates a copy of the original DataFrame, and modifies the copy. It saves you the trouble of doing</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">temp_df = df.copy()</span><br><span class="line">temp_df[<span class="string">&#x27;blah&#x27;</span>] = [something]</span><br></pre></td></tr></table></figure>
<p>and packs the copying and creating new column into a single line. Computationally, it is slower than a simple column operation since we need to create a copy, but this is a nice way to keep all column creations in a consistent style.</p>
<p>You can also assign multiple columns in one assign statement</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">df.assign(bill_before_tip=df[<span class="string">&#x27;total_bill&#x27;</span>] - df[<span class="string">&#x27;tip&#x27;</span>],</span><br><span class="line">          tip_percentage=df[<span class="string">&#x27;tip&#x27;</span>] / df[<span class="string">&#x27;total_bill&#x27;</span>])</span><br></pre></td></tr></table></figure>
<p>and assign also allows easy chaining of methods</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.assign(bill_before_tip=df[<span class="string">&#x27;total_bill&#x27;</span>] - df[<span class="string">&#x27;tip&#x27;</span>]).groupby(<span class="string">&#x27;smoker&#x27;</span>).bill_before_tip.mean()</span><br></pre></td></tr></table></figure>

<p>So, by rewriting every line using <code>assign</code> and wrapping them in functions, we get to the following code</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">calculate_tip_percentage</span>(<span class="params">df</span>):</span><br><span class="line">    <span class="keyword">return</span> df.assign(tip_percentage=df[<span class="string">&#x27;tip&#x27;</span>] / df[<span class="string">&#x27;total_bill&#x27;</span>])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">calculate_reduced_tip</span>(<span class="params">df</span>):</span><br><span class="line">    <span class="keyword">return</span> df.assign(reduced_tip=df[<span class="string">&#x27;tip&#x27;</span>] / <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">update_tip_percentage_with_reduced_tip</span>(<span class="params">df</span>):</span><br><span class="line">    <span class="keyword">return</span> df.assign(tip_percentage=df[<span class="string">&#x27;reduced_tip&#x27;</span>] / df[<span class="string">&#x27;total_bill&#x27;</span>])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_date_column</span>(<span class="params">df, date_str</span>):</span><br><span class="line">    <span class="keyword">return</span> df.assign(date=pd.to_datetime(date_str))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">tips_copy = calculate_tip_percentage(tips)</span><br><span class="line"></span><br><span class="line">tips_copy = calculate_reduced_tip(tips_copy)</span><br><span class="line"></span><br><span class="line">tips_copy = update_tip_percentage_with_reduced_tip(tips_copy)</span><br><span class="line"></span><br><span class="line">tips_copy = add_date_column(tips_copy, date_str=<span class="string">&#x27;2019-12-12&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>Nice! The code is looking pretty good. But I have to say that starting every line with <code>tips_copy =</code> seems kind of redundant. Can we simplify even more? Sure you can, and the answer is <code>pipe</code>!</p>
<h1 id="pipe-method"><a href="#pipe-method" class="headerlink" title="pipe method"></a>pipe method</h1><p>Pandas has another nice method named <a target="_blank" rel="noopener" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.pipe.html"><code>pipe</code></a> in case you want to do method chaining. In other words, <code>func(df)</code> is equivalent to <code>df.pipe(func)</code>. For functions with arguments, it can be specified explicitly by doing</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.pipe(func, arg1=[something])</span><br></pre></td></tr></table></figure>
<p><code>pipe</code> allows easy chaining of method, which can be a double-edged sword. It allows shorter and potentially more concise code, but if abused can make the code hard to read and debug.</p>
<p>With <code>pipe</code>, we can rewrite our code one more time, and this is what the final version looks like</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tips_processed = (tips</span><br><span class="line">                  .pipe(calculate_bill_before_tip)</span><br><span class="line">                  .pipe(calculate_tip_percentage)</span><br><span class="line">                  .pipe(calculate_reduced_tip)</span><br><span class="line">                  .pipe(update_tip_percentage_with_reduced_tip)</span><br><span class="line">                  .pipe(add_date_column, date_str=<span class="string">&#x27;2019-12-12&#x27;</span>))</span><br></pre></td></tr></table></figure>
<p>Looking good! With self-explanatory function names, one can easily understand what the manipulation is doing without having to dive into details. This eliminates the temporary variables and copies, and avoids exposing complicated details of each manipulation to the reader. I especially love the consistency in <code>pipe</code> and <code>assign</code>, which makes it clear what operations are being done on what DataFrame. That being said, this is just one way of writing code. The ultimate goal is still to be consistent with your team’s coding guidelines, as well as producing clean, readable, and efficient code. Hope this has provided some inspirations on how Pandas code can be made more consistent, and may the <code>assign</code> and <code>pipe</code> make their way to your code one day!</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Data/" rel="tag">Data</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Pandas/" rel="tag">Pandas</a></li></ul></div><div class="post-nav"><a class="pre" href="/2020/01/19/Dynamic-program-vs-integer-program-which-one-is-better-for-knapsack-problem/">Dynamic program vs integer program: which one is better for knapsack problem?</a><a class="next" href="/2019/12/07/How-to-efficiently-loop-through-Pandas-DataFrame/">How to efficiently loop through Pandas DataFrame</a></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/disqusjs@1.3/dist/disqusjs.css"><script type="text/javascript" src="https://unpkg.com/disqusjs@1.3/dist/disqus.js"></script><script type="text/javascript" id="disqus-count-script">$(function() {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', '//disqus.com/next/config.json', true);
  xhr.timeout = 2500;
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && xhr.status === 200) {
      $('.post-meta .post-comments-count').show();
      var s = document.createElement('script');
      s.id = 'dsq-count-scr';
      s.src = 'https://wei-xia-com.disqus.com/count.js';
      s.async = true;
      (document.head || document.body).appendChild(s);
    }
  };
  xhr.ontimeout = function () { xhr.abort(); };
  xhr.send(null);
});</script><div class="comments" id="disqus_thread"><script type="text/javascript">// Load comments with DisqusJS
function loadComments() {
  window.dsqjs = new DisqusJS({
    shortname: 'wei-xia-com',
    siteName: 'Wei\'s Sandbox',
    identifier: '2019/12/23/Another-way-to-better-organize-Pandas-code/',
    url: 'https://xiawei918.github.io/2019/12/23/Another-way-to-better-organize-Pandas-code/',
    title: 'Another way to better organize Pandas code',
    api: '',
    apikey: '',
    admin: '',
    adminLabel: ''
  });
}
// Lazy load {# Credit: https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/comments/disqus.swig #}
(function () {
  var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
  if (offsetTop <= 0) {
    // Load directly when there's no scrollbar
    window.addEventListener('load', loadComments, false);
  } else {
    var disqusScroll = function () {
      // offsetTop may changes because of manually resizing browser window or lazy loading images
      var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
      var scrollTop = window.scrollY;

      // Pre-load comments a bit? (margin or anything else)
      if (offsetTop - scrollTop < 60) {
        window.removeEventListener('scroll', disqusScroll);
        loadComments();
      }
    };
    window.addEventListener('scroll', disqusScroll);
  }
})();
// Scroll to comments automatically if #comment-xxx anchor specified
window.addEventListener('load', function () {
  // I don't know why, it just works.
  window.setTimeout(function () {
    if (location.hash.indexOf('#comment-') !== -1) {
      document.getElementById('disqus_thread').scrollIntoView(true);
    }
  }, 100);
}, false);
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://xiawei918.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about-me/" title="About"><img class="nofancybox" src="/img/head.jpg"/></a><p>明天是复杂的漫游</p><a class="info-icon" href="mailto:xiawei91827149@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/xiawei918" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-alt" style="margin-inline:5px"></i></a><a class="info-icon" href="https://www.zhihu.com/people/xia-wei-16" title="知乎" target="_blank" style="margin-inline:5px"> <i class="fa fa-graduation-cap" style="margin-inline:5px"></i></a><a class="info-icon" href="https://www.linkedin.com/in/weixia2/" title="Linkedin" target="_blank" style="margin-inline:5px"> <i class="fa fa-linkedin-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/Linear-Regression/" style="font-size: 15px;">Linear Regression</a> <a href="/tags/Pandas/" style="font-size: 15px;">Pandas</a> <a href="/tags/Data/" style="font-size: 15px;">Data</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Optimization/" style="font-size: 15px;">Optimization</a> <a href="/tags/Dynamic-Programming/" style="font-size: 15px;">Dynamic Programming</a> <a href="/tags/Integer-Programming/" style="font-size: 15px;">Integer Programming</a> <a href="/tags/Programming/" style="font-size: 15px;">Programming</a> <a href="/tags/Docker-Flask/" style="font-size: 15px;">Docker, Flask</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/06/28/deploy-flask-website-on-ec2-with-docker-compose/">Deploy Flask Website On EC2 With Docker Compose [Part 1]</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/25/exploring-side-project-ideas/">Exploring Side Project Ideas</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/30/intro-to-linear-regression/">Introduction To Linear Regression: All You Need To Know About Linear Regression</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/19/Dynamic-program-vs-integer-program-which-one-is-better-for-knapsack-problem/">Dynamic program vs integer program: which one is better for knapsack problem?</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/23/Another-way-to-better-organize-Pandas-code/">Another way to better organize Pandas code</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/07/How-to-efficiently-loop-through-Pandas-DataFrame/">How to efficiently loop through Pandas DataFrame</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/Build-your-own-blog-with-Hexo/">Build your own blog with Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/23/hello-world/">Welcome</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//wei-xia-com.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://lizic.com/" title="Cartesian Skepticism" target="_blank">Cartesian Skepticism</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">Wei's Sandbox.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>