<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>从骑车看卷文化与结果导向 | Wei's Sandbox</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script src="https://www.googletagmanager.com/gtag/js?id=UA-153165207-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-153165207-1');
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">从骑车看卷文化与结果导向</h1><a id="logo" href="/.">Wei's Sandbox</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a target="_blank" rel="noopener" href="https://minidailyblog.com/author/xePrKjel1GWpjHQdlKLbgsC8AYm2"><i class="fa fa-book"> Daily Blog</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about-me/"><i class="fa fa-user"> About</i></a><a href="/friends/"><i class="fa fa-link"> Links</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">从骑车看卷文化与结果导向</h1><div class="post-meta">2023-07-01<span> | </span><span class="category"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2023/07/01/cycling/" href="/2023/07/01/cycling/#disqus_thread"></a><div class="post-content"><p>骑车这个爱好是我最近两年发展起来的。</p>
<p>在漫长的5年博士和3年工作里，奉行“能坐着就不站着，能躺着就不坐着的”的节能主义者的我，终于在看到镜中自己圆润的肚子后顿悟了生命在于运动。为了保证既要运动，又不能累的养生方式，我盯上了骑车这个运动。我自认为我的骑车底子还是过硬的。且不说我的高中三年都是骑车上下学，而我家离高中大约是40分钟的自行车程。这约等于我每天被动骑车运动一个半小时。这之上还有课间操，体育课和放学打球等其他活动。满打满算怎么也是翻身上车骑着就走蹬个半小时大气不带喘的水平。既然初步评估十分满意，我遂去车行入手单车一辆。</p>
<p><img src="https://i.imgur.com/VZ5dIyT.jpg" alt="Deployment"></p>
<span id="more"></span>

<p>车领回来在了，我跃跃欲试想找回高中时路上狂飙的快感。我家附近正好有一条自行车道，绕湖而行四通八达，这条路就顺理成章的变成了我的运动必经之路。一开始骑车的时候还是非常快乐的，沿途风景优美，骑车踏风而行，一切烦恼抛之脑后，并惊诧于我家附近居然有如此美丽便捷之路，美国人果然会生活。慢慢的习惯在家门口骑车之后，就开始挑战骑的更远一些，一是看看自己到底能骑多远，二是门口那一段路也看腻了，想看看更远处不一样的风景。从一开始的骑30分钟，慢慢到骑5个小时，我对于骑车的成就感也越来越高。这段时间每次骑车回来都觉得自己像跑完了高中运动会时候的1500米，没有功劳也有苦劳，没有名次也有跑完全程的一口气，满足感还是很强的。</p>
<p>后来开始和一些其他的骑车的朋友交流，慢慢的才发现，原来自己的水平菜的不行。人家身体素质好的选手，骑车不只看距离，还要看速度和海拔。我从来没测过自己骑的速度，于是就下载了个app，每次出门骑车就打开，看看自己什么水平。不看不知道，一看吓一跳，发现自己不仅骑的路没有什么坡度，速度也远远不及人家。就连我引以为傲的距离，人家也是说走就走。看完数据的我俨然一副刚跑完1500米的我第一次得知马拉松距离的样子。虽然遭受了打击，但我也没有气馁，毕竟我平常骑车属于自娱自乐，并没有每次都奔着刷新新纪录的目标在骑。我私以为只要我使出全力，虽然不可能和朋友平起平坐，但是也不会差的太远。于是我开始每次骑车都开着app，使出全力，希望自己能把差距再拉进一点。也不知道从什么时候开始，也许就是从这时候开始，我骑车的目的渐渐的从运动变成了更远更快更陡，只要还有一口气，腿还能动，就都用在使劲蹬车上。路边的花草树木除了帮我估算速度之外已经没有其他意义，路上其他的车手也只不过是我需要超越的一个个对手或者绊脚石。这段时间，每次骑完车，我都要看着app上显示的数据，哀叹这次速度又慢了，或者这次骑的距离不够远。不过没事，下次继续努力。</p>
<p>最近西雅图终于入夏了，我把尘封的自行车清理出来，打好气，准备开始这个赛季的骑行。现在我骑车都是尽最大努力的骑，然后一到休息点马上打开app看看刚刚那段路平均速度达到了多少。如果还不错，就准备再接再厉。如果不理想，就发誓下一段一定要骑的更快。</p>
<p>今天闲来无事，于是准备出去随便骑一骑，不求快也不求远，纯粹的出门转转。结果出门没多远，我就又开始和路上的其他骑手暗暗较劲，一边想现在的平均速度应该还可以。当我开始觉得腿有点酸，于是慢下来休息的一瞬间，我又看到了我最初骑车时看到的景象。路边的花草，湖里飘着的船，还有阳光下远处的山峰。回想我最开始骑车的目的。</p>
<p>再看看现在，我不得不承认，我蜕变成了一个卷王。</p>
<p>卷无处不在，卷王无处不在，骑个车也能卷，实在是不意外。不过我依然惊诧于卷对于生活的渗透。卷工作卷地位我都可以理解，但是现在连爱好和生活都开始卷了，这背后一定隐藏着一些道理。从我的成长经历来分析，我觉得我小时候卷是一种潜移默化的社会规则。这来源于大部分人都应该明白自己的位置。在学校，你考了90分，也许这个分数很好，也许这个分数很烂。你拿着卷子回去家长签字，家里第一个问的就是其他同学也考这个分吗？而不是，看看你错的几道题，再研究研究。如果你考了100，但是半个班也考了100，那么你的快乐就无法纯粹。雪上加霜的是，周围的环境也是非常愿意主动帮你找到你的位置的，就算你不想知道，他的各种规则和制度也会迫使你了解到你的斤两。学校会给你的成绩排名，公司会给你的绩效排名，社会会给你的地位和资产排名。一旦你处在落后的位置，那就必须要自发的感到耻辱，而唯一的解决方式就是奋发图强，不管怎么样先努力起来，觉也不睡了，早起贪黑的学习，加班，一定要改变自己的命运。创造101都要说逆风飞翔呢，你只是飞翔是不够的，没有困难创造困难也要上，飞你也得给我逆风飞。可能大部分国人的成长经历都离不开这种打怪升级的模式。这次考了前二十，下次努力进到前十。如果不进反退，全家就唉声叹气如丧考妣，从此出门也不能抬起头来做人。现在你一年能挣20万，上地里（fucking toxic）一看人均50万，出门都不敢和别人打招呼。怎么办？只能卷咯。卷可能卷不出个好结果，但是不卷连个结果都没有，好吧，卷出个未来！</p>
<p>但神奇的一点就是，我发现我认识的美国人往往就不会堕入此道。最近我在看HBO的《Ten Year Old Tom》这部动画轻喜剧。剧情非常简单，就是10岁的Tom是个郁郁寡欢的小孩，他试图在一个周围的成年人都是不负责任的智障的世界里生活的故事。其中有一集里，体育课的教练觉得小学里学生身体素质都太差了，他要肩负增强他们体质的重任，于是要求所有人都立刻连作10个引体向上。Tom很不幸第一个被选中，尽管Tom一再强调自己对引体向上兴趣寥寥，而且也不会做，但还是在和教练你来我往了半天之后，说“好吧，让我赶紧搞定10个引体向上来结束这场闹剧。虽然最后Tom一个引体也没做成，并且当着全班的面挂在单杠上半天，但Tom并没有感到内疚或者丢人。我欣赏的可能就是Tom明知道自己被要求去做一个自己不擅长的事情的时候，他并不觉得这有什么可耻的，而是很稀松平常的去尝试了，然后一败涂地，然后没事儿人一样回归自己的生活。当然剧里的剧情并不是这样继续的，但我还是被Tom的平静所震撼。换成我的话，我会默默的记下班里其他人都能做几个。如果大家都做不了，那我就理直气壮的觉得我水平不差，老师没什么可以指责我的。但如果大家都能做几个，我就开始焦虑自己的无能，并暗暗发誓要至少达到平均水平，这样以后就不会丢人了。但Tom告诉我的是，你水平不高也没事，该干嘛干嘛去吧，为什么要为了这个去自责，去努力呢？为什么我做什么要根据别人的水平来决定呢？也许我可能骑不快也骑不远，但那又怎么样呢？我要为此感到焦虑于羞愧吗？我要从此发誓我要努力练习超越自己吗？我要寻找借口来逃避引体向上吗？也许都不用。也许我可以自己做主，我做不做，想不想做，做多少，做到什么程度，其实都可以呢？也许这只是一个单纯的，稀松平常额的，一个人尝试了一件事，并失败了，的故事呢？可能失败并不可怕，可怕的是随之而来的焦虑，羞耻和负罪感。中国文化里赞扬的卧薪尝胆，愚公移山，可能让我们更多强调了要和困难死磕，要努力，这并没有问题。但是那些选择另辟蹊径而不是迎难而上的人，可能却要感受到更大的压力。</p>
<p>还有一个原因，就是人们往往喜欢根据结果来决定过程值不值得，人们称之为结果导向。什么意思呢，就是不管我骑车有没有感受到快乐，只要app上说我骑车的速度没有达到我的理想速度，那我就白骑了，需要继续努力。在这个胜者为王的社会，成功的定义也一定是简单直接的。所有的事情，只要以这个定义为尺一量，高下立判。你骑这么慢，你说你很快乐，只会被人嘲笑。也是因为如此，做一件事的结果反而超越了这件事的本身。我写程序写得再好，模型不能上线，那我就不是一个好的程序员。渐渐的，做一件事也并不是为了这件事本身，而是为了得到一个好的结果。骑车也不是因为我想骑车，而是为了最后看到app上告诉我，这次我速度又进步了。在《up in the air》里，主人公一年365天里有300天在坐飞机出差。无牵无挂几乎脱离了人际关系的他乐在其中，当别人讶异于他的目标不是组建家庭得到幸福时，他坦白他的目标是攒够几百万的里程。在现代生活里，各式各样的metric已经成为衡量成功甚至幸福的唯一尺度，而达到更好的metric就成为了人们毕生奋斗的目标。即便这意味着为了提高metric不择手段，甚至与幸福背道而驰。电影的结尾，主人公终于发现自己也许找到的真爱其实已经有了丈夫孩子和幸福的家庭，于是黯然神伤之后继续踏上了孤独的出差之旅，但我相信这次的经历已经让他产生了新的改变，就像我对骑车的态度一样。</p>
<p>不管怎么说，以后我就晃晃悠悠的骑了，谁说什么也不好使。骑完蒙大被一睡，爱JB谁谁。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Life/" rel="tag">Life</a></li></ul></div><div class="post-nav"><a class="pre" href="/2023/07/03/deploy-flask-website-on-ec2-with-docker-compose2/">Deploy Flask Website On EC2 With Docker Compose [Part 2]</a><a class="next" href="/2023/06/28/deploy-flask-website-on-ec2-with-docker-compose/">Deploy Flask Website On EC2 With Docker Compose [Part 1]</a></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/disqusjs@1.3/dist/disqusjs.css"><script type="text/javascript" src="https://unpkg.com/disqusjs@1.3/dist/disqus.js"></script><script type="text/javascript" id="disqus-count-script">$(function() {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', '//disqus.com/next/config.json', true);
  xhr.timeout = 2500;
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && xhr.status === 200) {
      $('.post-meta .post-comments-count').show();
      var s = document.createElement('script');
      s.id = 'dsq-count-scr';
      s.src = 'https://wei-xia-com.disqus.com/count.js';
      s.async = true;
      (document.head || document.body).appendChild(s);
    }
  };
  xhr.ontimeout = function () { xhr.abort(); };
  xhr.send(null);
});</script><div class="comments" id="disqus_thread"><script type="text/javascript">// Load comments with DisqusJS
function loadComments() {
  window.dsqjs = new DisqusJS({
    shortname: 'wei-xia-com',
    siteName: 'Wei\'s Sandbox',
    identifier: '2023/07/01/cycling/',
    url: 'https://xiawei918.github.io/2023/07/01/cycling/',
    title: '从骑车看卷文化与结果导向',
    api: '',
    apikey: '',
    admin: '',
    adminLabel: ''
  });
}
// Lazy load {# Credit: https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/comments/disqus.swig #}
(function () {
  var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
  if (offsetTop <= 0) {
    // Load directly when there's no scrollbar
    window.addEventListener('load', loadComments, false);
  } else {
    var disqusScroll = function () {
      // offsetTop may changes because of manually resizing browser window or lazy loading images
      var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
      var scrollTop = window.scrollY;

      // Pre-load comments a bit? (margin or anything else)
      if (offsetTop - scrollTop < 60) {
        window.removeEventListener('scroll', disqusScroll);
        loadComments();
      }
    };
    window.addEventListener('scroll', disqusScroll);
  }
})();
// Scroll to comments automatically if #comment-xxx anchor specified
window.addEventListener('load', function () {
  // I don't know why, it just works.
  window.setTimeout(function () {
    if (location.hash.indexOf('#comment-') !== -1) {
      document.getElementById('disqus_thread').scrollIntoView(true);
    }
  }, 100);
}, false);
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://xiawei918.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about-me/" title="About"><img class="nofancybox" src="/img/head.jpg"/></a><p>明天是复杂的漫游</p><a class="info-icon" href="mailto:xiawei91827149@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/xiawei918" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-alt" style="margin-inline:5px"></i></a><a class="info-icon" href="https://www.zhihu.com/people/xia-wei-16" title="知乎" target="_blank" style="margin-inline:5px"> <i class="fa fa-graduation-cap" style="margin-inline:5px"></i></a><a class="info-icon" href="https://www.linkedin.com/in/weixia2/" title="Linkedin" target="_blank" style="margin-inline:5px"> <i class="fa fa-linkedin-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/">Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reddit/">Reddit</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Life/" style="font-size: 15px;">Life</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Pandas/" style="font-size: 15px;">Pandas</a> <a href="/tags/Data/" style="font-size: 15px;">Data</a> <a href="/tags/Optimization/" style="font-size: 15px;">Optimization</a> <a href="/tags/Dynamic-Programming/" style="font-size: 15px;">Dynamic Programming</a> <a href="/tags/Integer-Programming/" style="font-size: 15px;">Integer Programming</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Flask/" style="font-size: 15px;">Flask</a> <a href="/tags/Programming/" style="font-size: 15px;">Programming</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/Linear-Regression/" style="font-size: 15px;">Linear Regression</a> <a href="/tags/Notes/" style="font-size: 15px;">Notes</a> <a href="/tags/Trading/" style="font-size: 15px;">Trading</a> <a href="/tags/Finance/" style="font-size: 15px;">Finance</a> <a href="/tags/Reddit/" style="font-size: 15px;">Reddit</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/05/18/reddit-advice-for-aspiring-traders/">reddit-advice-for-aspiring-traders</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/18/learning-quantconnect/">Learning Quantconnect</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/14/python-for-algo-trading/">Python For Algorithmic Trading Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/12/algorithmic-trading-notes/">Algorithmic Trading Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2023年度总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/03/deploy-flask-website-on-ec2-with-docker-compose2/">Deploy Flask Website On EC2 With Docker Compose [Part 2]</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/01/cycling/">从骑车看卷文化与结果导向</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/28/deploy-flask-website-on-ec2-with-docker-compose/">Deploy Flask Website On EC2 With Docker Compose [Part 1]</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/25/exploring-side-project-ideas/">Exploring Side Project Ideas</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/30/intro-to-linear-regression/">Introduction To Linear Regression: All You Need To Know About Linear Regression</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//wei-xia-com.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://lizic.com/" title="Cartesian Skepticism" target="_blank">Cartesian Skepticism</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Wei's Sandbox.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>