<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Deploy Flask Website On EC2 With Docker Compose [Part 1] | Wei's Sandbox</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script src="https://www.googletagmanager.com/gtag/js?id=UA-153165207-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-153165207-1');
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Deploy Flask Website On EC2 With Docker Compose [Part 1]</h1><a id="logo" href="/.">Wei's Sandbox</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a target="_blank" rel="noopener" href="https://minidailyblog.com/author/xePrKjel1GWpjHQdlKLbgsC8AYm2"><i class="fa fa-book"> Daily Blog</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about-me/"><i class="fa fa-user"> About</i></a><a href="/friends/"><i class="fa fa-link"> Links</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Deploy Flask Website On EC2 With Docker Compose [Part 1]</h1><div class="post-meta">2023-06-28<span> | </span><span class="category"><a href="/categories/Tech/">Tech</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2023/06/28/deploy-flask-website-on-ec2-with-docker-compose/" href="/2023/06/28/deploy-flask-website-on-ec2-with-docker-compose/#disqus_thread"></a><div class="post-content"><p>Recently I have been following <a target="_blank" rel="noopener" href="https://blog.miguelgrinberg.com/post/the-flask-mega-tutorial-part-i-hello-world">this awesome Flask tutorial</a> to build a microblog. The author does a great job breaking things down, and I was able to follow step by step from hello world to containerizing my web app. However, one cruicial step is left as an exercise for the reader to figure out, which is to organize everything with docker-compose, as well as actually deploying the web app on AWS. I took a stab at it and got it working, checkout my microblog <a target="_blank" rel="noopener" href="http://allendalemicroblog.com/">here</a>. Looking back, it was easy but not very straight forward. So I thought I will write down what I did and what I learned for future references. Here we go!</p>
<p><img src="https://i.imgur.com/rB8fpBb.png" alt=""></p>
<span id="more"></span>

<h1 id="Docker-Compose"><a href="#Docker-Compose" class="headerlink" title="Docker Compose"></a>Docker Compose</h1><p>I followed along the Flask tutorial all the way up to the deployment on docker containers chapter, while skipping some chapters like translation and full text search. But either way if you follow the tutorial close enough, you will end up having a web app and a mysql database. In the deployment on docker container chapter, they will be turned into containers, with a microblog:latest image and a public mysql image. And here is where docker-compose come in. Docker-compose is a tool that was developed to help define and share multi-container applications. This means that if you are managing more than one container and their communications, docker-compose can make it easier for you. For example, without docker-compose, the way to get the web app up and running is by running the docker run command with several arguments</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ docker run --name microblog -d -p 8000:5000 --rm -e SECRET_KEY=my-secret-key \</span><br><span class="line">    -e MAIL_SERVER=smtp.googlemail.com -e MAIL_PORT=587 -e MAIL_USE_TLS=true \</span><br><span class="line">    -e MAIL_USERNAME=&lt;your-gmail-username&gt; -e MAIL_PASSWORD=&lt;your-gmail-password&gt; \</span><br><span class="line">    --link mysql:dbserver \</span><br><span class="line">    -e DATABASE_URL=mysql+pymysql://microblog:&lt;database-password&gt;@dbserver/microblog \</span><br><span class="line">    microblog:latest</span><br></pre></td></tr></table></figure>

<p>This feels cumbersome to me, as I will need to remember the format and arguments, or turn this into a bash script. As you make changes and add more containers, it quickly becomes messy. With docker-compose, you can specify all these commands in a single nicely formatted <code>docker-compose.yml</code>. Here’s an example <code>docker-compose.yml</code> that spins up two containers, one for the web app and one for the database, then link them together so they can communicate:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">version: &#x27;2&#x27;</span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line">  flask:</span><br><span class="line">    image: microblog:latest</span><br><span class="line">    ports: </span><br><span class="line">      - &quot;8000:5000&quot;</span><br><span class="line">    env_file:</span><br><span class="line">      - variables.env</span><br><span class="line">    links:</span><br><span class="line">      - dbserver:dbserver</span><br><span class="line">    depends_on:</span><br><span class="line">      - dbserver</span><br><span class="line"></span><br><span class="line">  dbserver:</span><br><span class="line">    image: mysql/mysql-server:latest</span><br><span class="line">    container_name: dbserver</span><br><span class="line">    environment:</span><br><span class="line">      - MYSQL_RANDOM_ROOT_PASSWORD=yes</span><br><span class="line">      - MYSQL_DATABASE=microblog</span><br><span class="line">      - MYSQL_USER=microblog</span><br><span class="line">      - MYSQL_PASSWORD=password</span><br><span class="line">    volumes:</span><br><span class="line">      - data:/var/lib/mysql</span><br><span class="line"></span><br><span class="line">volumes:</span><br><span class="line">  data:</span><br></pre></td></tr></table></figure>

<p>Let’s step through this line by line:</p>
<ul>
<li><strong>version: ‘2’</strong> specifies the docker-compose version being used. Newer version includes newers functionalities.</li>
<li><strong>services:</strong> specifies the services and their corresponding configurations. Think of them each as a container. For the microblog app we will have a web app container and a mysql container, thus we are looking at 2 services.</li>
<li>The <strong>flask</strong> service specifies the image to use, which is the <code>microblog:latest</code>, and maps the docker host’s port 8000 to the container’s port 5000. It also takes an environment variable files named <code>variables.env</code>. The links section specifies that the flask service should have access to the dbserver service, and will be able to refer to it with the name dbserver within the flask container. Lastly, the <code>depends_on</code> section indicates that the flask service needs to wait for the dbserver service to start first.</li>
<li>The <strong>dbserver</strong> section is mostly similar to the flask section, except it takes the environment variables as arguments in the envrionment section instead of taking in a env file, and it has a volumes section which specifies a named volume for where the database in the container is stored. The nice thing about the named volume is that it will persist even when the container is torn down, and it is easily migrated to a different container if needed. </li>
<li>The bottom <strong>volumes</strong> section declares the shared volumes that can be accessed by both services. The flask service needs to be able to access this volume as well since it needs to be able to retrieve user data from the database stored in the volume.</li>
</ul>
<p>Pretty straight forward and well organized, don’t you think? Once the <code>docker-compose.yml</code> file is completed, save it in the same directory as the <code>Dockerfile</code>. And simply do <code>docker-compose up</code> to start the web app.</p>
<p>As a bonus, there was mentioned of using a Nginx server as a reverse proxy for extra security in the comment section. After researching around online, I found that it is a good idea to have a Nginx layer that sits in front of the web app, since it can serve as an extra layer, as well as a load balance that directs traffic. So I have decide to add a Nginx service to the docker-compose file to make the web app more secure. </p>
<p>Here’s the finished <code>docker-compose.yml</code> with Nginx service added:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">version: &#x27;2&#x27;</span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line">  flask:</span><br><span class="line">    build: .</span><br><span class="line">    image: microblog:latest</span><br><span class="line">    restart: always</span><br><span class="line">    ports: </span><br><span class="line">      - &quot;5000&quot;</span><br><span class="line">    env_file:</span><br><span class="line">      - variables.env</span><br><span class="line">    networks:</span><br><span class="line">      - app-network</span><br><span class="line">    depends_on:</span><br><span class="line">      - dbserver</span><br><span class="line"></span><br><span class="line">  dbserver:</span><br><span class="line">    image: mysql/mysql-server:latest</span><br><span class="line">    container_name: dbserver</span><br><span class="line">    environment:</span><br><span class="line">      - MYSQL_RANDOM_ROOT_PASSWORD=yes</span><br><span class="line">      - MYSQL_DATABASE=microblog</span><br><span class="line">      - MYSQL_USER=microblog</span><br><span class="line">      - MYSQL_PASSWORD=password</span><br><span class="line">    volumes:</span><br><span class="line">      - data:/var/lib/mysql</span><br><span class="line">    networks:</span><br><span class="line">      - app-network</span><br><span class="line">    restart: always</span><br><span class="line"></span><br><span class="line">  nginx:</span><br><span class="line">    image: nginx:latest</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;80:80&quot;</span><br><span class="line">      - &quot;443:443&quot;</span><br><span class="line">    volumes:</span><br><span class="line">      - ./nginx.conf:/etc/nginx/nginx.conf:ro</span><br><span class="line">      - ./certs:/etc/nginx/ssl</span><br><span class="line">    depends_on:</span><br><span class="line">      - flask</span><br><span class="line">    networks:</span><br><span class="line">      - app-network</span><br><span class="line">    restart: always</span><br><span class="line"></span><br><span class="line">volumes:</span><br><span class="line">  data:</span><br><span class="line"></span><br><span class="line">networks:</span><br><span class="line">  app-network:</span><br></pre></td></tr></table></figure>

<p>Here we introduced two new major change:</p>
<ol>
<li>Instead of links, we switched to using networks. The networks section defines a network for services to communicate within. The services in the same network have access to each other and can reference each other using the service name. This is easier than specifying links between multiple services, and also the fact that links is deprecated makes network the obvious choice.</li>
<li>The Nginx section binds two ports: 80:80 for http requests, and 443:443 for https request. And now the flask service is opening its 5000 port for the Nginx server to communicate with. But where in the file did we instruct Nginx to communicate with flask service on port 5000? This is actually reflected in the volumes section of Nginx service, where a nginx.conf file is mounted from the ./nginx.conf on docker host to /etc/nginx/nginx.conf in the docker container. And the <code>nginx.conf</code> file looks like this:</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">events &#123;&#125;</span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    server &#123;</span><br><span class="line">        listen 80;</span><br><span class="line">        server_name localhost;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">            proxy_pass http://flask:5000;</span><br><span class="line">            proxy_set_header Host $host;</span><br><span class="line">            proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    server &#123;</span><br><span class="line">        listen 443 ssl;</span><br><span class="line">        server_name localhost;</span><br><span class="line"></span><br><span class="line">        ssl_certificate /etc/nginx/ssl/cert.pem;</span><br><span class="line">        ssl_certificate_key /etc/nginx/ssl/key.pem;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">            proxy_pass http://flask:5000;</span><br><span class="line">            proxy_set_header Host $host;</span><br><span class="line">            proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The <code>nginx.conf</code> file specifies which port the Nginx server is listening at, and how to handle the incoming traffic. The first server section is handling http request at port 80, where the second server section is handling https request at port 443. The <code>http://flask:5000</code> line indicates the traffic should be directed to 5000 port of flask service. </p>
<p>With the new <code>docker-compose.yml</code>, now when you spin up your service, you will have a Nginx reverse proxy for your web app, and you can access the web app from port 80. How exciting! </p>
<p>This post covered the docker-compose part of the deployment. In part two we will continue on to explain how to deploy this web app on an AWS EC2 machine.</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Flask/" rel="tag">Flask</a></li></ul></div><div class="post-nav"><a class="pre" href="/2023/07/01/cycling/">从骑车看卷文化与结果导向</a><a class="next" href="/2023/06/25/exploring-side-project-ideas/">Exploring Side Project Ideas</a></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/disqusjs@1.3/dist/disqusjs.css"><script type="text/javascript" src="https://unpkg.com/disqusjs@1.3/dist/disqus.js"></script><script type="text/javascript" id="disqus-count-script">$(function() {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', '//disqus.com/next/config.json', true);
  xhr.timeout = 2500;
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && xhr.status === 200) {
      $('.post-meta .post-comments-count').show();
      var s = document.createElement('script');
      s.id = 'dsq-count-scr';
      s.src = 'https://wei-xia-com.disqus.com/count.js';
      s.async = true;
      (document.head || document.body).appendChild(s);
    }
  };
  xhr.ontimeout = function () { xhr.abort(); };
  xhr.send(null);
});</script><div class="comments" id="disqus_thread"><script type="text/javascript">// Load comments with DisqusJS
function loadComments() {
  window.dsqjs = new DisqusJS({
    shortname: 'wei-xia-com',
    siteName: 'Wei\'s Sandbox',
    identifier: '2023/06/28/deploy-flask-website-on-ec2-with-docker-compose/',
    url: 'https://xiawei918.github.io/2023/06/28/deploy-flask-website-on-ec2-with-docker-compose/',
    title: 'Deploy Flask Website On EC2 With Docker Compose [Part 1]',
    api: '',
    apikey: '',
    admin: '',
    adminLabel: ''
  });
}
// Lazy load {# Credit: https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/comments/disqus.swig #}
(function () {
  var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
  if (offsetTop <= 0) {
    // Load directly when there's no scrollbar
    window.addEventListener('load', loadComments, false);
  } else {
    var disqusScroll = function () {
      // offsetTop may changes because of manually resizing browser window or lazy loading images
      var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
      var scrollTop = window.scrollY;

      // Pre-load comments a bit? (margin or anything else)
      if (offsetTop - scrollTop < 60) {
        window.removeEventListener('scroll', disqusScroll);
        loadComments();
      }
    };
    window.addEventListener('scroll', disqusScroll);
  }
})();
// Scroll to comments automatically if #comment-xxx anchor specified
window.addEventListener('load', function () {
  // I don't know why, it just works.
  window.setTimeout(function () {
    if (location.hash.indexOf('#comment-') !== -1) {
      document.getElementById('disqus_thread').scrollIntoView(true);
    }
  }, 100);
}, false);
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://xiawei918.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about-me/" title="About"><img class="nofancybox" src="/img/head.jpg"/></a><p>明天是复杂的漫游</p><a class="info-icon" href="mailto:xiawei91827149@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/xiawei918" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-alt" style="margin-inline:5px"></i></a><a class="info-icon" href="https://www.zhihu.com/people/xia-wei-16" title="知乎" target="_blank" style="margin-inline:5px"> <i class="fa fa-graduation-cap" style="margin-inline:5px"></i></a><a class="info-icon" href="https://www.linkedin.com/in/weixia2/" title="Linkedin" target="_blank" style="margin-inline:5px"> <i class="fa fa-linkedin-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/">Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reddit/">Reddit</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Life/" style="font-size: 15px;">Life</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Pandas/" style="font-size: 15px;">Pandas</a> <a href="/tags/Data/" style="font-size: 15px;">Data</a> <a href="/tags/Optimization/" style="font-size: 15px;">Optimization</a> <a href="/tags/Dynamic-Programming/" style="font-size: 15px;">Dynamic Programming</a> <a href="/tags/Integer-Programming/" style="font-size: 15px;">Integer Programming</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Flask/" style="font-size: 15px;">Flask</a> <a href="/tags/Programming/" style="font-size: 15px;">Programming</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/Linear-Regression/" style="font-size: 15px;">Linear Regression</a> <a href="/tags/Notes/" style="font-size: 15px;">Notes</a> <a href="/tags/Trading/" style="font-size: 15px;">Trading</a> <a href="/tags/Finance/" style="font-size: 15px;">Finance</a> <a href="/tags/Reddit/" style="font-size: 15px;">Reddit</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/05/18/reddit-advice-for-aspiring-traders/">reddit-advice-for-aspiring-traders</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/18/learning-quantconnect/">Learning Quantconnect</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/14/python-for-algo-trading/">Python For Algorithmic Trading Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/12/algorithmic-trading-notes/">Algorithmic Trading Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2023年度总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/03/deploy-flask-website-on-ec2-with-docker-compose2/">Deploy Flask Website On EC2 With Docker Compose [Part 2]</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/01/cycling/">从骑车看卷文化与结果导向</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/28/deploy-flask-website-on-ec2-with-docker-compose/">Deploy Flask Website On EC2 With Docker Compose [Part 1]</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/25/exploring-side-project-ideas/">Exploring Side Project Ideas</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/30/intro-to-linear-regression/">Introduction To Linear Regression: All You Need To Know About Linear Regression</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//wei-xia-com.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://lizic.com/" title="Cartesian Skepticism" target="_blank">Cartesian Skepticism</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Wei's Sandbox.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>