<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Algorithmic Trading Notes | Wei's Sandbox</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script src="https://www.googletagmanager.com/gtag/js?id=UA-153165207-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-153165207-1');
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Algorithmic Trading Notes</h1><a id="logo" href="/.">Wei's Sandbox</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a target="_blank" rel="noopener" href="https://minidailyblog.com/author/xePrKjel1GWpjHQdlKLbgsC8AYm2"><i class="fa fa-book"> Daily Blog</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about-me/"><i class="fa fa-user"> About</i></a><a href="/friends/"><i class="fa fa-link"> Links</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Algorithmic Trading Notes</h1><div class="post-meta">2024-05-12<span> | </span><span class="category"><a href="/categories/Notes/">Notes</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2024/05/12/algorithmic-trading-notes/" href="/2024/05/12/algorithmic-trading-notes/#disqus_thread"></a><div class="post-content"><p>Reading notes for the book <a target="_blank" rel="noopener" href="https://www.myquant.cn/uploads/default/original/1X/4c7037365a4bf1623734c1c899baed7855061ace.pdf">Quantitative Trading: How to Build Your Own Algorithmic Trading Business</a>.</p>
<p>The book is a great introduction to algorithmic trading, especially for people who wants to start as individual traders, but has no prior experience.</p>
<h3 id="The-Whats-Whos-and-Whys-of-Quantitative-Trading"><a href="#The-Whats-Whos-and-Whys-of-Quantitative-Trading" class="headerlink" title="The Whats, Whos, and Whys of Quantitative Trading"></a>The Whats, Whos, and Whys of Quantitative Trading</h3><p><strong>Quantitative trading</strong>, also known as <strong>algorithmic trading</strong>, is the trading of securities based strictly on the buy/sell decisions of computer algorithms. The computer algorithms are designed and perhaps programmed by the traders themselves, based on the historical performance of the encoded strategy tested against historical financial data. </p>
<p>Not all technical analysis can be regarded as quantitative trading. For example, a head and shoulder formation is not quantitative. As long as information is converted into quantitative information, it can be regarded as part of quantitative trading.</p>
<p>The book focuses specifically on <strong>statistical arbitrage trading</strong>. One does not need an advanced degree to become a statistical arbitrage trader. </p>
<p>The ideal independent quantitative trader is therefore someone who has some prior experience with finance or computer programming, who has enough savings to withstand the inevitable losses and periods without income, and whose emotion has found the right balance between fear and greed.</p>
<h3 id="Fishing-for-Ideas"><a href="#Fishing-for-Ideas" class="headerlink" title="Fishing for Ideas"></a>Fishing for Ideas</h3><h5 id="HOW-TO-IDENTIFY-A-STRATEGY-THAT-SUITS-YOU"><a href="#HOW-TO-IDENTIFY-A-STRATEGY-THAT-SUITS-YOU" class="headerlink" title="HOW TO IDENTIFY A STRATEGY THAT SUITS YOU"></a>HOW TO IDENTIFY A STRATEGY THAT SUITS YOU</h5><p>It is not difficult to come up with ideas for strategies. There are thousands of trading ideas online for free. The challenge is finding a strategy that suits you. Some factors to consider include</p>
<ul>
<li>Working hours - how much time do you have to trade? This will decide if you need fully automated strategies or semi automated ones.</li>
<li>Your programming skills</li>
<li>Trading Capital - the author suggested an initial capital of $100,000. Low capital means you might need leverage, which is risky unless you have a consistently profitable strategy. It also limits the strategy you can use. Dollar neutral or market neutral strategies  (hedged or pair trades) might require twice the captial or leverage compared to a directional trading strategy (long or short only).</li>
</ul>
<h5 id="Your-Goal"><a href="#Your-Goal" class="headerlink" title="Your Goal"></a>Your Goal</h5><p>Most people who choose to become traders want to earn a steady (hopefully increasing) monthly, or at least quarterly, income. The strategies to pursue for short-term income versus long-term capital gain are distinguished mainly by their holding periods. Holding too long means you won’t be generating much montly income.</p>
<h5 id="How-Does-It-Compare-With-a-Benchmark-and-How-Consistent-Are-Its-Returns"><a href="#How-Does-It-Compare-With-a-Benchmark-and-How-Consistent-Are-Its-Returns" class="headerlink" title="How Does It Compare With a Benchmark and How Consistent Are Its Returns?"></a>How Does It Compare With a Benchmark and How Consistent Are Its Returns?</h5><p>Another issue to consider is the consistency of the returns generated by a strategy. Though a strategy may have the same average return as the benchmark, perhaps it delivered positive returns every month while the benchmark occasionally suffered some very bad months. In this case, we would still deem the strategy superior. This leads us to consider the <strong>Sharpe ratio</strong>, rather than returns, as the proper performance measurement of a quantitative trading strategy.</p>
<p>$$<br>Sharpe Ratio = \frac{Average of Excess Returns}{Standard Deviation of Excess Returns}$$<br>where<br>$$Excess Returns = Portfolio Returns - Benchmark Returns<br>$$<br>Now the benchmark is usually the market index to which the securities you are trading belong.</p>
<p>Sometimes, however, you can still make an educated guess based on the flimsiest of information:</p>
<ul>
<li>If a strategy trades only a few times a year, chances are its Sharpe ratio won’t be high. This does not prevent it from being part of your multistrategy trading business, but it does disqualify the strategy from being your main profit center.</li>
<li>If a strategy has deep (e.g., more than 10 percent) or lengthy (e.g., four or more months) drawdowns, it is unlikely that it will have a high Sharpe ratio.</li>
</ul>
<p>As a rule of thumb, any strategy that has a Sharpe ratio of less than 1 is not suitable as a stand-alone strategy. For a strategy that achieves profitability almost every month, its (annualized) Sharpe ratio is typically greater than 2. For a strategy that is profitable almost every day, its Sharpe ratio is usually greater than 3.</p>
<h5 id="How-Will-Transaction-Costs-Affect-the-Strategy"><a href="#How-Will-Transaction-Costs-Affect-the-Strategy" class="headerlink" title="How Will Transaction Costs Affect the Strategy?"></a>How Will Transaction Costs Affect the Strategy?</h5><p>Every time a strategy buys and sells a security, it incurs a <strong>transaction cost</strong>. The more frequent it trades, the larger the impact of transaction costs will be on the profitability of the strategy. These transaction costs are not just due to commission fees charged by the broker. There will also be the cost of liquidity—when you buy and sell securities at their market prices, you are paying the bid-ask spread. If you buy and sell securities using limit orders, however, you avoid the liquidity costs but incur opportunity costs. This is because your limit orders may not be executed, and therefore you may miss out on the potential profits of your trade.</p>
<h5 id="Does-the-Data-Suffer-from-Survivorship-Bias"><a href="#Does-the-Data-Suffer-from-Survivorship-Bias" class="headerlink" title="Does the Data Suffer from Survivorship Bias?"></a>Does the Data Suffer from Survivorship Bias?</h5><p>A historical database of stock prices that does not include stocks that have disappeared due to bankruptcies, delistings, mergers, or acquisitions suffer from the so-called <strong>survivorship bias</strong>, because only “survivors” of those often unpleasant events remain in the database. </p>
<h5 id="Does-the-Strategy-Suffer-from-Data-Snooping-Bias"><a href="#Does-the-Strategy-Suffer-from-Data-Snooping-Bias" class="headerlink" title="Does the Strategy Suffer from Data-Snooping Bias?"></a>Does the Strategy Suffer from Data-Snooping Bias?</h5><p>In general, the more rules the strategy has, and the more parameters the model has, the more likely it is going to suffer <strong>data-snooping bias</strong>.</p>
<p>This is basically similar to the concept of overfitting in ML.</p>
<h5 id="Does-the-Strategy-“Fly-under-the-Radar”-of-Institutional-Money-Managers"><a href="#Does-the-Strategy-“Fly-under-the-Radar”-of-Institutional-Money-Managers" class="headerlink" title="Does the Strategy “Fly under the Radar” of Institutional Money Managers?"></a>Does the Strategy “Fly under the Radar” of Institutional Money Managers?</h5><p>You should look for those strategies that fly under the radar of most institutional investors. Those niches are the ones that are likely still to be profitable because they have not yet been completely arbitraged away by the gigantic hedge funds.</p>
<h3 id="Backtesting"><a href="#Backtesting" class="headerlink" title="Backtesting"></a>Backtesting</h3><p>A key difference between a traditional investment management process and a quantitative investment process is the possibility of backtesting a quantitative investment strategy to see how it would have performed in the past.</p>
<h5 id="FINDING-AND-USING-HISTORICAL-DATABASES"><a href="#FINDING-AND-USING-HISTORICAL-DATABASES" class="headerlink" title="FINDING AND USING HISTORICAL DATABASES"></a>FINDING AND USING HISTORICAL DATABASES</h5><ul>
<li>Are the Data Split and Dividend Adjusted?</li>
<li>Are the Data Survivorship Bias Free?</li>
<li>Does Your Strategy Use High and Low Data?<br>For almost all daily stock data, the high and low prices are far noisier than the open and close prices. What this means is that even when you had placed a buy limit order below the recorded high of a day, it might not have been filled, and vice versa for a sell limit order. </li>
</ul>
<h5 id="PERFORMANCE-MEASUREMENT"><a href="#PERFORMANCE-MEASUREMENT" class="headerlink" title="PERFORMANCE MEASUREMENT"></a>PERFORMANCE MEASUREMENT</h5><p>The Sharpe ratio and drawdowns are the two most important. If you use <strong>average annualized returns</strong>, you have to tell people a number of things about what denominator you use to calculate returns. For example, is the return a leveraged one (the denominator is based on account equity), or is it unleveraged (the denominator is based on market value of the portfolio)? If the equity or market value changes daily, do you use a moving average as the denominator, or just the value at the end of each day or each month?</p>
<p>To further facilitate comparison across strategies, most traders annualize the Sharpe ratio. </p>
<p>In general, if you calculate your average and standard deviation of returns based on a certain trading period T, whether T is a month, a day, or an hour, and you want to annualize these quantities, you have to first find out how many such trading periods there are in a year (call it $N_T$). Then<br>$$<br>\text{Annualized Sharpe Ratio} = \sqrt{N_T} \times \text{Sharpe Ratio Based On T}<br>$$.</p>
<h5 id="COMMON-BACKTESTING-PITFALLS-TO-AVOID"><a href="#COMMON-BACKTESTING-PITFALLS-TO-AVOID" class="headerlink" title="COMMON BACKTESTING PITFALLS TO AVOID"></a>COMMON BACKTESTING PITFALLS TO AVOID</h5><ul>
<li>Look-Ahead Bias - refers to the situation when you are using information that was available only at a time ahead of the instant the trade was made. Basically data leakage.</li>
<li>Data-Snooping Bias - The most basic safeguard against data-snooping bias is to ensure that you have a sufficient amount of backtest data relative to the number of free parameters you want to optimize.</li>
<li>Out-of-Sample Testing - Basically having a hold out set of data for testing. The ultimate out-of-sample testing is familiar to many traders, and it is called paper trading.</li>
<li>Sensitivity Analysis - Once you have optimized your parameters as well as various features of your model and have verified that its performance on a test set is still reasonable, vary these parameters or make some small qualitative changes in the features of the model and see how the performance changes on both the training and the test sets. If the drop is so drastic that any parameter set other than the optimal one is unacceptable, the model most likely suffers from data-snooping bias.</li>
<li>Transaction Costs - No backtest performance is realistic without incorporating transaction costs.</li>
</ul>
<h5 id="STRATEGY-REFINEMENT"><a href="#STRATEGY-REFINEMENT" class="headerlink" title="STRATEGY REFINEMENT"></a>STRATEGY REFINEMENT</h5><p>If a strategy does not deliver superb backtest performance on first trial, there are some common ways to improve it. For example, traders often prefer to exclude pharmaceutical stocks from their technical trading program because of the dramatic impact of news on their prices, or else they may exclude stocks that have pending merger or acquisition deals. Other traders change the entry and exit timing or frequency of the trades. Yet another variation concerns the selection of the stock universe.</p>
<p>When introducing these refinements to your strategy, it is preferable that the refinement has some basis in fundamental economics or a well-studied market phenomenon, rather than some arbitrary rule based on trial and error. Otherwise, data-snooping bias looms.</p>
<h3 id="Execution-Systems"><a href="#Execution-Systems" class="headerlink" title="Execution Systems"></a>Execution Systems</h3><h5 id="WHAT-AN-AUTOMATED-TRADING-SYSTEM-CAN-DO-FOR-YOU"><a href="#WHAT-AN-AUTOMATED-TRADING-SYSTEM-CAN-DO-FOR-YOU" class="headerlink" title="WHAT AN AUTOMATED TRADING SYSTEM CAN DO FOR YOU"></a>WHAT AN AUTOMATED TRADING SYSTEM CAN DO FOR YOU</h5><p>An automated trading system will retrieve up-to-date market data from your brokerage or other data vendors, run a trading algorithm to generate orders, and submit those orders to your brokerage for execution.</p>
<p>A fully automated system has the advantage that it minimizes hu- man errors and delays. </p>
<p>For lower-frequency quantitative trading strategies, there is a semiautomated alternative: One can generate the orders using pro- grams such as Excel or MATLAB, then submit those orders using built-in tools such as a basket trader or spread trader offered by your brokerage.</p>
<h5 id="WHY-DOES-ACTUAL-PERFORMANCE-DIVERGE-FROM-EXPECTATIONS"><a href="#WHY-DOES-ACTUAL-PERFORMANCE-DIVERGE-FROM-EXPECTATIONS" class="headerlink" title="WHY DOES ACTUAL PERFORMANCE DIVERGE FROM EXPECTATIONS?"></a>WHY DOES ACTUAL PERFORMANCE DIVERGE FROM EXPECTATIONS?</h5><ul>
<li>Do you have bugs in your Automated Trading System (ATS) software?</li>
<li>Do the trades generated by your ATS match the ones generated by your backtest program?</li>
<li>Are the execution costs much higher than what you expected?</li>
<li>Are you trading illiquid stocks that caused a lot of market impact?</li>
</ul>
<p>To see if data-snooping bias is causing the underperformance of your live trading, try to eliminate as many rules and as many pa- rameters in your strategy as possible.</p>
<p>Regime shifts refer to the situation when the financial market structure or the macroeconomic environment undergoes a drastic change so much so that trading strategies that were profitable be- fore may not be profitable now.</p>
<h3 id="Money-and-Risk-Management"><a href="#Money-and-Risk-Management" class="headerlink" title="Money and Risk Management"></a>Money and Risk Management</h3><h5 id="OPTIMAL-CAPITAL-ALLOCATION-AND-LEVERAGE"><a href="#OPTIMAL-CAPITAL-ALLOCATION-AND-LEVERAGE" class="headerlink" title="OPTIMAL CAPITAL ALLOCATION AND LEVERAGE"></a>OPTIMAL CAPITAL ALLOCATION AND LEVERAGE</h5><p>Suppose you plan to trade several strategies, each with their own expected returns and standard deviations. How should you allocate capital among them in an optimal way?</p>
<p>One approximation that I will make is that the probability distribution of the returns of each of the trading strategy $i$ is Gaussian, with a fixed mean $m_i$ and standard deviation $s_i$. Let’s denote the optimal fractions of your equity that you should allocate to each of your $n$ strategies by a column vector $F^* = (f^<em>_1, f^</em><em>2, \ldots, f^<em>_n)^T.$ Given our optimization objective and the Gaussian assumption,<br>Dr. Thorp has shown that the optimal allocation is given by<br>$$<br>F^</em> = C^{-1}M<br>$$<br>where $C$ is the covariance matrix and $C</em>{ij}$ is the covariance of the returns of the $i^{th}$ and $j^{th}$ strategies, and $M = (m_1, m_2, \ldots, m_n)^T$ is the column vector of mean returns of the strategies.</p>
<p>If we assume that the strategies are all statistically independent, the covariance matrix becomes a diagonal matrix, with the diagonal elements equal to the variance of the individual strategies. This leads to an especially simple formula:<br>$$<br>f_i = m_i/s^2_i<br>$$<br>This is the famous Kelly formula as applied to continuous finance as opposed to gambling with discrete outcomes, and it gives the optimal leverage one should employ for a particular trading strategy.</p>
<p>Risk management always dictates that you should reduce your position size whenever there is a loss, even when it means realizing those losses.</p>
<p>Beyond position risk (which is comprised of both market risk and specific risk), there are other forms of risks to consider: model risk, software risk, and natural disaster risk, in decreasing order of likelihood.</p>
<ul>
<li>Model risk simply refers to the possibility that trading losses are not due to the statistical vagaries of the market, but to the fact that the trading model is wrong.</li>
<li>Model risk can also come from increased competition from other institutional traders all running the same strategy as you; or it could be a result of some fundamental change in market structure that eliminated the edge of your trading model.</li>
</ul>
<h5 id="PSYCHOLOGICAL-PREPAREDNESS"><a href="#PSYCHOLOGICAL-PREPAREDNESS" class="headerlink" title="PSYCHOLOGICAL PREPAREDNESS"></a>PSYCHOLOGICAL PREPAREDNESS</h5><p>The first behavioral bias is known variously as the endowment effect, status quo bias, or loss aversion.</p>
<p>Another common bias that I have personally experienced is the “representativeness bias”—people tend to put too much weight on recent experience and underweight long-term average.</p>
<p>Greed is the more usual emotion when the model is having a good run and is generating a lot of profits. The temptation now is to increase its leverage quickly in order to get rich quickly. </p>
<p>Both despair and greed can lead to overleveraging.</p>
<h3 id="Special-Topics-in-Quantitative-Trading"><a href="#Special-Topics-in-Quantitative-Trading" class="headerlink" title="Special Topics in Quantitative Trading"></a>Special Topics in Quantitative Trading</h3><h5 id="MEAN-REVERTING-VERSUS-MOMENTUM-STRATEGIES"><a href="#MEAN-REVERTING-VERSUS-MOMENTUM-STRATEGIES" class="headerlink" title="MEAN-REVERTING VERSUS MOMENTUM STRATEGIES"></a>MEAN-REVERTING VERSUS MOMENTUM STRATEGIES</h5><p>Trading strategies can be profitable only if securities prices are either <strong>mean-reverting</strong> or <strong>trending</strong>. Otherwise, they are random-walking, and trading will be futile. </p>
<p>Academic research has indicated that stock prices are on average very close to random walking. However, this does not mean that under certain special conditions, they cannot exhibit some degree of mean reversion or trending behavior. Furthermore, at any given time, stock prices can be both mean reverting and trending depending on the time horizon you are interested in. Constructing a trading strategy is essentially a matter of determining if the prices under certain conditions and for a certain time horizon will be mean reverting or trending, and what the initial reference price should be at any given time.</p>
<p>One must make sure the data is thoroughly cleansed of such fictitious quotes before one can completely trust your backtesting performance on a mean-reverting strategy.<br>Survivorship bias also affects the backtesting of mean-reverting strategies disproportionately.</p>
<p>Momentum can be generated by the slow diffusion of information—as more people become aware of certain news, more people decide to buy or sell a stock, thereby driving the price in the same direction.</p>
<p>Besides the slow diffusion of information, momentum can be caused by the incremental execution of a large order due to the li- quidity needs or private investment decisions of a large investor.</p>
<p>Momentum can also be generated by the herdlike behavior of in- vestors: investors interpret the (possibly random and meaningless) buying or selling decisions of others as the sole justifications of their own trading decisions. </p>
<p>There is one last contrast between mean-reverting and momentum strategies that is worth pondering. What are the effects of increasing competition from traders with the same strategies? For mean-reverting strategies, the effect typically is the gradual elimination of any arbitrage opportunity, and thus gradually dimin- ishing returns down to zero. When the number of arbitrage opportunities has been reduced to almost zero, the mean-reverting strategy is subject to the risk that an increasing percentage of trading signals are actually due to fundamental changes in stocks’ valuation and thus is not going to mean revert. For momentum strategies, the effect of competition is often the diminishing of the time horizon over which the trend will continue. As news dissem- inates at a faster rate and as more traders take advantage of this trend earlier on, the equilibrium price will be reached sooner. Any trade entered after this equilibrium price is reached will be unprofitable.</p>
<h5 id="REGIME-SWITCHING"><a href="#REGIME-SWITCHING" class="headerlink" title="REGIME SWITCHING"></a>REGIME SWITCHING</h5><p>The concept of regimes is most basic to financial markets. What else are “bull” and “bear” markets if not regimes?</p>
<p>Some of the other most common financial or economic regimes studied are inflationary vs. recessionary regimes, high- vs. low- volatility regimes, and mean-reverting vs. trending regimes.</p>
<h5 id="STATIONARITY-AND-COINTEGRATION"><a href="#STATIONARITY-AND-COINTEGRATION" class="headerlink" title="STATIONARITY AND COINTEGRATION"></a>STATIONARITY AND COINTEGRATION</h5><p>It is obvious that if the price series of a security is stationary, it would be a great candidate for a mean-reversion strategy. Unfortunately, most stock price series are not stationary—they exhibit a geometric random walk that gets them farther and farther away from their starting values. However, you can often find a pair of stocks such that if you long one and short the other, the market value of the pair is stationary. If this is the case, then the two individual time series are said to be cointegrated.</p>
<p>If a price series (of a stock, a pair of stocks, or, in general, a port- folio of stocks) is stationary, then a mean-reverting strategy is guar- anteed to be profitable, as long as the stationarity persists into the future (which is by no means guaranteed). However, the converse is not true. You don’t necessarily need a stationary price series in order to have a successful mean-reverting strategy. Even a nonstationary price series can have many short-term reversal opportunities that one can exploit, as many traders have discovered.</p>
<p>Many pair traders are unfamiliar with the concepts of station- arity and cointegration. But most of them are familiar with correla- tion, which superficially seems to mean the same thing as cointe- gration. Actually, they are quite different. </p>
<h5 id="FACTOR-MODELS"><a href="#FACTOR-MODELS" class="headerlink" title="FACTOR MODELS"></a>FACTOR MODELS</h5><p>There is a well-known framework in quantitative finance called factor models (also known as arbitrage pricing theory) that attempts to capture the different drivers of returns such as earnings growth rates, interest rate, or the market capitalization of a company. These drivers are called factors.</p>
<p>Mathematically, we can write the excess returns (returns minus risk-free rate) $R$ of $N$ stocks as<br>$$<br>R = Xb + u<br>$$<br>where $X$ is an $N\times N$ matrix of factor of exposures, $b$ is an $N$ vector of factor returns, and $u$ an $N$ vector of specific returns.</p>
<p>The terms factor exposure, factor return, and specific return are commonly used in quantitative finance, and it is well worth our effort to understand their meanings. Factor returns are the common drivers of stock returns, and are therefore independent of a particular stock. Factor exposures are the sensitivities to each of these common drivers. Any part of a stock’s return that cannot be explained by these common factor returns is deemed a specific return (i.e., specific to a stock and essentially regarded as just random noise within the APT framework). Each stock’s specific return is assumed to be uncorrelated to another stock’s.</p>
<h5 id="WHAT-IS-YOUR-EXIT-STRATEGY"><a href="#WHAT-IS-YOUR-EXIT-STRATEGY" class="headerlink" title="WHAT IS YOUR EXIT STRATEGY?"></a>WHAT IS YOUR EXIT STRATEGY?</h5><ul>
<li>A fixed holding period</li>
<li>A target price or profit cap </li>
<li>The latest entry signals</li>
<li>A stop price</li>
</ul>
<h5 id="SEASONAL-TRADING-STRATEGIES"><a href="#SEASONAL-TRADING-STRATEGIES" class="headerlink" title="SEASONAL TRADING STRATEGIES"></a>SEASONAL TRADING STRATEGIES</h5><p>This type of trading strategy is also called the calendar effect. Gen- erally, these strategies recommend that you buy or sell certain secu- rities at a fixed date of every year, and close the position at another fixed date.</p>
<p>However, from my own experience, much of the seasonality in equity markets has weakened or even disappeared in recent years, perhaps due to the widespread knowl- edge of this trading opportunity, whereas some seasonal trades in commodity futures are still profitable.</p>
<h5 id="HIGH-FREQUENCY-TRADING-STRATEGIES"><a href="#HIGH-FREQUENCY-TRADING-STRATEGIES" class="headerlink" title="HIGH-FREQUENCY TRADING STRATEGIES"></a>HIGH-FREQUENCY TRADING STRATEGIES</h5><p>The reason why these strategies have Sharpe ratio is simple: Based on the “law of large numbers,” the more bets you can place, the smaller the percent deviation from the mean return you will experience. </p>
<p>With this high Sharpe ratio, one can increase the leverage to a much higher level than longer-term strategies can, and this high leverage in turn boosts the return-on-equity of the strategy to often stratospheric levels.</p>
<p>In general, though, these strategies aim to exploit tiny inefficiencies in the market or to provide temporary liquidity needs for a small fee. Unlike betting on macroeconomic trends or company fundamentals where the market environment can experience upheavals during the lifetime of a trade, such inefficiencies and need for liquidity persist day to day, allowing consistent daily profits to be made. Furthermore, high-frequency strategies typically trade securities in modest sizes. Without large positions to unwind, risk management for high-frequency portfolios is fairly easy: “Deleveraging” can be done very quickly in the face of losses, and certainly one can stop trading and be completely in cash when the going gets truly rough. </p>
<p>Though successful high-frequency strategies have such numerous merits, it is not easy to backtest such strategies when the average holding period decreases to minutes or even seconds. Transaction costs are of paramount importance in testing such strategies. Without incorporating transactions, the simplest strategies may seem to work at high frequencies. As a consequence, just having high-frequency data with last prices is not sufficient—data with bid, ask, and last quotes is needed to find out the profitability of executing on the bid versus the ask. Sometimes, we may even need historical order book information for backtesting. Quite often, the only true test for such strategies is to run it in real-time unless one has an extremely sophisticated simulator.</p>
<p>Backtesting is only a small part of the game in high-frequency trading. High-speed execution may account for a large part of the actual profits or losses. Professional high-frequency trading firms have been writing their strategies in C instead of other, more user-friendly languages, and locating their servers next to the exchange or a major Internet backbone to reduce the microsecond delays.</p>
<p>Somehow, the market is chronically underpricing high-beta stocks. Hence, given a choice between a portfolio of high-beta stocks and a portfolio of low-beta stocks, we should prefer the low-beta one, which we can then leverage up to achieve the maximum compounded growth rate.<br>There is one usual caveat, however. All this is based on the Gaussian assumption of return distributions. (See discussions in Chapter 6 on this issue.) Since the actual returns distributions have fat tails, one should be quite wary of using too much leverage on normally low-beta stocks.</p>
<p>I have described a large part of the statistical arbitrageur’s standard arsenal: mean reversion and momentum, regime switching, stationarity and cointegration, arbi- trage pricing theory or factor model, seasonal trading models, and, finally, high-frequency trading.</p>
<ul>
<li>Mean-reverting regimes are more prevalent than trending regimes.</li>
<li>There are some tricky data issues involved with backtesting mean-reversion strategies: Outlier quotes and survivorship bias are among them.</li>
<li>Trending regimes are usually triggered by the diffusion of new information, the execution of a large institutional order, or “herding” behavior.</li>
<li>Competition between traders tends to reduce the number of mean-reverting trading opportunities.</li>
<li>Competition between traders tends to reduce the optimal holding period of a momentum trade.</li>
<li>Regime switching can sometimes be detected using a data-mining approach with numerous input features.</li>
<li>A stationary price series is ideal for a mean-reversion trade.</li>
<li>Two or more nonstationary price series can be combined to form a stationary one if they are “cointegrating.”</li>
<li>Cointegration and correlation are different things: Cointegration is about the long-term behavior of the prices of two or more stocks, while correlation is about the short-term behavior of<br>their returns.</li>
<li>Factor models, or arbitrage pricing theory, are commonly used<br>for modeling how fundamental factors affect stock returns lin-<br>early.</li>
<li>One of the most well-known factor models is the Fama-French Three-Factor model, which postulates that stock returns are proportional to their beta and book-to-price ratio, and negatively to their market capitalizations.</li>
<li>Factor models typically have a relatively long holding period and long drawdowns due to regime switches.</li>
<li>Exit signals should be created differently for mean-reversion versus momentum strategies.</li>
<li>Estimation of the optimal holding period of a mean-reverting strategy can be quite robust, due to the Ornstein-Uhlenbeck formula.</li>
<li>Estimation of the optimal holding period of a momentum strategy can be error prone due to the small number of signals.</li>
<li>Stop loss can be suitable for momentum strategies but not reversal strategies.</li>
<li>Seasonal trading strategies for stocks (i.e., calendar effect) have become unprofitable in recent years.</li>
<li>Seasonal trading strategies for commodity futures continue to be profitable.</li>
<li>High-frequency trading strategies rely on the “law of large numbers” for their high Sharpe ratios.</li>
<li>High-frequency trading strategies typically generate the highest long-term compounded growth due to their high Sharpe ratios. </li>
<li>High-frequency trading strategies are very difficult to backtest and very technology reliant for their execution.</li>
<li>Holding a highly leveraged portfolio of low-beta stocks should generate higher long-term compounded growth than holding unleveraged portfolio of high-beta stocks.</li>
</ul>
<p>Most statistical arbitrage trading strategies are some combination of these effects or models: Whether they are profitable or not is more of an issue of where and when to apply them than whether they are theoretically correct or not.</p>
<h3 id="Conclusions"><a href="#Conclusions" class="headerlink" title="Conclusions"></a>Conclusions</h3><p>The key, it turns out, is capacity, a concept I introduced at the end of Chapter 2. (To recap: Capacity is the amount of equity a strategy can generate good returns on.) It is far, far easier to generate a high Sharpe ratio trading a $100,000 account than a $100 million account. There are many simple and profitable strategies that can work at the low capacity end that would be totally unsuitable to hedge funds. This is the niche for independent traders like us.</p>
<p>Let me elaborate on this capacity issue. Most profitable strategies that have low capacities are acting as market makers: providing short-term liquidity when it is needed and taking quick profits when the liquidity need disappears. If, however, you have billions of dollars to manage, you now become the party in need of liquidity, and you have to pay for it. To minimize the cost of this liquidity demand, you necessarily have to hold your positions over long pe- riods of time. When you hold for long periods, your portfolio will be subject to macroeconomic changes (i.e., regime shifts) that can cause great damage to your portfolio. Though you may still be profitable in the long run if your models are sound, you cannot avoid the occasional sharp drawdowns that attract newspaper headlines.</p>
<p>The intense competition among hedge funds means the strategies become less profitable. The lowered returns in turn pressure the fund manager to overleverage. To beat out the competition, traders need to resort to more and more complicated models, which in turn invite data-snooping bias. But despite the increasing complexity of the models, the fundamental market inefficiency that they are trying to exploit may remain the same, and thus their portfolios may still end up holding very similar positions.</p>
<p>Another reason that independent traders can often succeed when large funds fail is the myriad constraints imposed by management in an institutional setting.</p>
<p>When your strategy shows initial profits, these managers may impose enormous pressure for you to scale up quickly, and when your strategy starts to lose, they may force you to liquidate the portfolios and abandon the strategy immediately. None of these interferences in the quantitative investment process is mathematically optimal.</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Finance/" rel="tag">Finance</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Notes/" rel="tag">Notes</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Trading/" rel="tag">Trading</a></li></ul></div><div class="post-nav"><a class="next" href="/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2023年度总结</a></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/disqusjs@1.3/dist/disqusjs.css"><script type="text/javascript" src="https://unpkg.com/disqusjs@1.3/dist/disqus.js"></script><script type="text/javascript" id="disqus-count-script">$(function() {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', '//disqus.com/next/config.json', true);
  xhr.timeout = 2500;
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && xhr.status === 200) {
      $('.post-meta .post-comments-count').show();
      var s = document.createElement('script');
      s.id = 'dsq-count-scr';
      s.src = 'https://wei-xia-com.disqus.com/count.js';
      s.async = true;
      (document.head || document.body).appendChild(s);
    }
  };
  xhr.ontimeout = function () { xhr.abort(); };
  xhr.send(null);
});</script><div class="comments" id="disqus_thread"><script type="text/javascript">// Load comments with DisqusJS
function loadComments() {
  window.dsqjs = new DisqusJS({
    shortname: 'wei-xia-com',
    siteName: 'Wei\'s Sandbox',
    identifier: '2024/05/12/algorithmic-trading-notes/',
    url: 'https://xiawei918.github.io/2024/05/12/algorithmic-trading-notes/',
    title: 'Algorithmic Trading Notes',
    api: '',
    apikey: '',
    admin: '',
    adminLabel: ''
  });
}
// Lazy load {# Credit: https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/comments/disqus.swig #}
(function () {
  var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
  if (offsetTop <= 0) {
    // Load directly when there's no scrollbar
    window.addEventListener('load', loadComments, false);
  } else {
    var disqusScroll = function () {
      // offsetTop may changes because of manually resizing browser window or lazy loading images
      var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
      var scrollTop = window.scrollY;

      // Pre-load comments a bit? (margin or anything else)
      if (offsetTop - scrollTop < 60) {
        window.removeEventListener('scroll', disqusScroll);
        loadComments();
      }
    };
    window.addEventListener('scroll', disqusScroll);
  }
})();
// Scroll to comments automatically if #comment-xxx anchor specified
window.addEventListener('load', function () {
  // I don't know why, it just works.
  window.setTimeout(function () {
    if (location.hash.indexOf('#comment-') !== -1) {
      document.getElementById('disqus_thread').scrollIntoView(true);
    }
  }, 100);
}, false);
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://xiawei918.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about-me/" title="About"><img class="nofancybox" src="/img/head.jpg"/></a><p>明天是复杂的漫游</p><a class="info-icon" href="mailto:xiawei91827149@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/xiawei918" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-alt" style="margin-inline:5px"></i></a><a class="info-icon" href="https://www.zhihu.com/people/xia-wei-16" title="知乎" target="_blank" style="margin-inline:5px"> <i class="fa fa-graduation-cap" style="margin-inline:5px"></i></a><a class="info-icon" href="https://www.linkedin.com/in/weixia2/" title="Linkedin" target="_blank" style="margin-inline:5px"> <i class="fa fa-linkedin-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/">Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Life/" style="font-size: 15px;">Life</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Pandas/" style="font-size: 15px;">Pandas</a> <a href="/tags/Data/" style="font-size: 15px;">Data</a> <a href="/tags/Optimization/" style="font-size: 15px;">Optimization</a> <a href="/tags/Dynamic-Programming/" style="font-size: 15px;">Dynamic Programming</a> <a href="/tags/Integer-Programming/" style="font-size: 15px;">Integer Programming</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Flask/" style="font-size: 15px;">Flask</a> <a href="/tags/Programming/" style="font-size: 15px;">Programming</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/Linear-Regression/" style="font-size: 15px;">Linear Regression</a> <a href="/tags/Notes/" style="font-size: 15px;">Notes</a> <a href="/tags/Trading/" style="font-size: 15px;">Trading</a> <a href="/tags/Finance/" style="font-size: 15px;">Finance</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/05/12/algorithmic-trading-notes/">Algorithmic Trading Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2023年度总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/03/deploy-flask-website-on-ec2-with-docker-compose2/">Deploy Flask Website On EC2 With Docker Compose [Part 2]</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/01/cycling/">从骑车看卷文化与结果导向</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/28/deploy-flask-website-on-ec2-with-docker-compose/">Deploy Flask Website On EC2 With Docker Compose [Part 1]</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/25/exploring-side-project-ideas/">Exploring Side Project Ideas</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/30/intro-to-linear-regression/">Introduction To Linear Regression: All You Need To Know About Linear Regression</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/19/Dynamic-program-vs-integer-program-which-one-is-better-for-knapsack-problem/">Dynamic program vs integer program: which one is better for knapsack problem?</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/23/Another-way-to-better-organize-Pandas-code/">Another way to better organize Pandas code</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/07/How-to-efficiently-loop-through-Pandas-DataFrame/">How to efficiently loop through Pandas DataFrame</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//wei-xia-com.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://lizic.com/" title="Cartesian Skepticism" target="_blank">Cartesian Skepticism</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Wei's Sandbox.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>