<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Learning Quantconnect | Wei's Sandbox</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script src="https://www.googletagmanager.com/gtag/js?id=UA-153165207-1" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-153165207-1');
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Learning Quantconnect</h1><a id="logo" href="/.">Wei's Sandbox</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a target="_blank" rel="noopener" href="https://minidailyblog.com/author/xePrKjel1GWpjHQdlKLbgsC8AYm2"><i class="fa fa-book"> Daily Blog</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about-me/"><i class="fa fa-user"> About</i></a><a href="/friends/"><i class="fa fa-link"> Links</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Learning Quantconnect</h1><div class="post-meta">2024-05-18</div><a class="disqus-comment-count" data-disqus-identifier="2024/05/18/learning-quantconnect/" href="/2024/05/18/learning-quantconnect/#disqus_thread"></a><div class="post-content"><p>After some investigation on how to get started on algo trading, I learned that the important thing is to get started with the bare minimum as soon as possible. A lot of posts on reddit suggest that many spend tons of time reading books, watching videos, but never get their hands dirty with trading. That is the biggest mistake, as you learn best from doing. </p>
<p><img src="https://i.imgur.com/O8WrYVp.png" alt="QuantConnect"></p>
<span id="more"></span>
<p>So instead of building my own trading engine and backtesting framework as I initially planned, I have decided to jump in with QuantConnect to get a taste of what strategy development and testing feels like. </p>
<h1 id="What-is-QuantConnect"><a href="#What-is-QuantConnect" class="headerlink" title="What is QuantConnect"></a>What is QuantConnect</h1><p>QuantConnect is an open-source algorithmic trading platform that provides access to financial data, cloud computing, and a coding environment for designing algorithms.</p>
<h1 id="Why-QuantConnect"><a href="#Why-QuantConnect" class="headerlink" title="Why QuantConnect"></a>Why QuantConnect</h1><p>The main reasons I chose QuantConnect are </p>
<ol>
<li>It’s free and open source</li>
<li>It uses Python and provides capabilities like backtesting, free data source, and paper trading</li>
<li>It has a nice tutorial for learning</li>
</ol>
<p>Obviously there are plenty of good platforms for algo trading, so there’s no right or wrong in which platform one goes with. I just happen to use QuantConnect. </p>
<h1 id="Notes-On-Learning-QuantConnect"><a href="#Notes-On-Learning-QuantConnect" class="headerlink" title="Notes On Learning QuantConnect"></a>Notes On Learning QuantConnect</h1><h2 id="Bootcamp-101-US-Equities"><a href="#Bootcamp-101-US-Equities" class="headerlink" title="Bootcamp 101: US Equities"></a>Bootcamp 101: US Equities</h2><p>Taking some notes while I go through the Bootcamp 101 on US Equities.</p>
<h3 id="Buy-and-Hold-Equities"><a href="#Buy-and-Hold-Equities" class="headerlink" title="Buy and Hold Equities"></a>Buy and Hold Equities</h3><ul>
<li>Each algorithm is a class that inherits from the<code>QCAlgorithm</code>class. </li>
<li>Each algorithm has an<code>initialize()</code>function which runs once everytime the algo starts. One can set different properties inside the<code>initialize()</code>function:<ul>
<li>Starting cash:<code>self.set_cash(300)</code></li>
<li>Equity:<code>self.add_equity(&quot;SPY&quot;, Resolution.DAILY)</code>. The<code>add_equity</code>method is used for manually requesting assets. It returns a security object. This gives you a reference to the security object you can use later.</li>
<li>Date range: <ul>
<li><code>self.set_start_date(2017, 1, 1)</code></li>
<li><code>self.set_end_date(2017, 1, 1)</code> </li>
</ul>
</li>
</ul>
</li>
<li><code>def OnData(self, data)</code> is activated each time new data is passed to your algorithm, so this can be hourly, daily or weekly, etc. depending on the data resolution you request in<code>initialization(self)</code>.</li>
<li>Securities in your algorithm can be accessed via the<code>self.securities[symbol]</code>dictionary. </li>
<li>The algorithm portfolio dictionary also has helper properties for quick look ups of things like:<code>invested</code>,<code>total_unrealized_profit</code>,<code>total_portfolio_value</code>,<code>total_margin_used</code>.</li>
<li>Entries in the Portfolio dictionary are SecurityHolding objects with many properties about your holdings, such as:<code>invested</code>,<code>quantity</code>,<code>average_price</code>and<code>unrealized_profit</code>. For instance,<code>self.portfolio[&quot;IBM&quot;].invested</code>checks if the portfolio has a position in IBM.</li>
<li>To submit a market order, use<code>self.market_order(&quot;AAPL&quot;, 200)</code>.</li>
</ul>
<h3 id="Buy-And-Hold-With-A-Trailing-Stop"><a href="#Buy-And-Hold-With-A-Trailing-Stop" class="headerlink" title="Buy And Hold With A Trailing Stop"></a>Buy And Hold With A Trailing Stop</h3><ul>
<li>To submit a stop-market order. The self.stop_market_order() method has the following arguments: ticker, quantity, and stop_price.<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.stop_market_order(&quot;IBM&quot;, -300, 0.95 * self.securities[&quot;IBM&quot;].close)</span><br></pre></td></tr></table></figure></li>
<li>Order events are updates on the status of your order. Every order event is sent to the<code>def on_order_event()</code>event handler, with information about the order status held in an<code>OrderEvent</code>object.</li>
<li>The OrderEvent object has a status property with the OrderStatus enum values <em>SUBMITTED</em>, <em>PARTIALLY_FILLED</em>, <em>FILLED</em>, <em>CANCELED</em>, and <em>INVALID</em>. It also contains an <em>order_id</em> property which is a unique number representing the order.</li>
<li>When placing an order, QuantConnect returns an<code>OrderTicket</code>object which can be used to update an order’s properties, request that it is cancelled, or fetch its<code>order_id</code>. For instance,<code>self.stop_market_ticket = self.stop_market_order(&quot;IBM&quot;, -300, ibmStockPrice * 0.9)</code>.<h3 id="Momentum-Based-Tactical-Allocation"><a href="#Momentum-Based-Tactical-Allocation" class="headerlink" title="Momentum-Based Tactical Allocation"></a>Momentum-Based Tactical Allocation</h3>A <em>tactical asset allocation</em> (TAA) strategy allows us to move the portfolio between assets depending on the market conditions.</li>
<li>Tracking multiple assets in your portfolio can easily be done with QuantConnect by simply calling self<code>add_equity()</code>twice. Data requested is passed into your<code>on_data()</code>method synchronized in time.</li>
<li>The indicator <em>MomentumPercent</em> computes the n-period percent change in the security. The indicator will be automatically updated on the resolution frequency. The<code>momp()</code>method has the parameters symbol, period, and resolution. For instance,<code>self.ibm_momp = self.momp(&quot;IBM&quot;, 30, Resolution.MINUTE)</code>.</li>
<li>We prepare our algorithm with a “fast-forward” system called “Warm Up” which automatically pumps historical data to an indicator using the<code>self.set_warm_up()</code>method. Warm up requests should be sent in your algorithm<code>initialize()</code>method.</li>
<li>All indicators have a property<code>is_ready</code>to let you know they’re ready to be used. Before using an indicator you should make sure its initialized. </li>
<li>A benchmark asset should be representative of the portfolio you are trading. The<code>self.set_benchmark()</code>helper should be called in your Initialize method and takes a single parameter, ticker.</li>
<li>To retrieve the numerical value of any indicator, you can use the<code>indicator.current.value</code>attribute of the indicator. For instance, <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if self.spy_momentum.current.value &gt; 5:</span><br></pre></td></tr></table></figure></li>
<li>We can use this indicator value to dynamically allocate our holdings with a combination of the<code>self.liquidate()</code>method and<code>self.set_holdings()</code>method.</li>
<li>We can use the algorithm<code>self.time</code>property to track the current simulation time. In backtesting this fast-forwards through historical data, in live trading this is always the current time (now). The<code>self.time</code>property is a python<code>datetime</code>object.</li>
</ul>
<p>Below is an example momentum-based tactical allocation algo, where we switch between two equities, namely SPY and BND, based on which one has the higher (50 day percent change) momentum currently:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">class MomentumBasedTacticalAllocation(QCAlgorithm):</span><br><span class="line">    </span><br><span class="line">    def initialize(self):</span><br><span class="line">        </span><br><span class="line">        self.set_start_date(2007, 8, 1) </span><br><span class="line">        self.set_end_date(2010, 8, 1)  </span><br><span class="line">        self.set_cash(3000)  </span><br><span class="line">        </span><br><span class="line">        self.spy = self.add_equity(&quot;SPY&quot;, Resolution.DAILY)  </span><br><span class="line">        self.bnd = self.add_equity(&quot;BND&quot;, Resolution.DAILY)  </span><br><span class="line">      </span><br><span class="line">        self.spy_momentum = self.momp(&quot;SPY&quot;, 50, Resolution.DAILY) </span><br><span class="line">        self.bond_momentum = self.momp(&quot;BND&quot;, 50, Resolution.DAILY) </span><br><span class="line">       </span><br><span class="line">        self.set_benchmark(self.spy.symbol)  </span><br><span class="line">        self.set_warm_up(50) </span><br><span class="line">  </span><br><span class="line">    def on_data(self, data):</span><br><span class="line">        </span><br><span class="line">        if self.is_warming_up:</span><br><span class="line">            return</span><br><span class="line">        </span><br><span class="line">        #1. Limit trading to happen once per week</span><br><span class="line">        if not self.time.weekday() == 1:</span><br><span class="line">            return</span><br><span class="line">        if self.spy_momentum.current.value &gt; self.bond_momentum.current.value:</span><br><span class="line">            self.liquidate(&quot;BND&quot;)</span><br><span class="line">            self.set_holdings(&quot;SPY&quot;, 1)</span><br><span class="line">            </span><br><span class="line">        else:</span><br><span class="line">            self.liquidate(&quot;SPY&quot;)</span><br><span class="line">            self.set_holdings(&quot;BND&quot;, 1)</span><br></pre></td></tr></table></figure>

<h3 id="Opening-Range-Breakout"><a href="#Opening-Range-Breakout" class="headerlink" title="Opening Range Breakout"></a>Opening Range Breakout</h3><p>Opening range breakout uses a defined period of time to set a price-range, and trades on leaving that range.</p>
<ul>
<li><em>Consolidators</em>: Consolidators are used to combine smaller data points into larger bars. We commonly use consolidators to create 5, 10 or 15-minute bars from minute data.</li>
<li>The<code>self.consolidate()</code>method takes a<code>ticker</code>,<code>timedelta</code>, and<code>event handler</code>.</li>
</ul>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Finance/" rel="tag">Finance</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Notes/" rel="tag">Notes</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Trading/" rel="tag">Trading</a></li></ul></div><div class="post-nav"><a class="pre" href="/2024/05/18/reddit-advice-for-aspiring-traders/">[Reddit] Advice For Aspiring Algo-Traders</a><a class="next" href="/2024/05/14/python-for-algo-trading/">Python For Algorithmic Trading Notes</a></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/disqusjs@1.3/dist/disqusjs.css"><script type="text/javascript" src="https://unpkg.com/disqusjs@1.3/dist/disqus.js"></script><script type="text/javascript" id="disqus-count-script">$(function() {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', '//disqus.com/next/config.json', true);
  xhr.timeout = 2500;
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && xhr.status === 200) {
      $('.post-meta .post-comments-count').show();
      var s = document.createElement('script');
      s.id = 'dsq-count-scr';
      s.src = 'https://wei-xia-com.disqus.com/count.js';
      s.async = true;
      (document.head || document.body).appendChild(s);
    }
  };
  xhr.ontimeout = function () { xhr.abort(); };
  xhr.send(null);
});</script><div class="comments" id="disqus_thread"><script type="text/javascript">// Load comments with DisqusJS
function loadComments() {
  window.dsqjs = new DisqusJS({
    shortname: 'wei-xia-com',
    siteName: 'Wei\'s Sandbox',
    identifier: '2024/05/18/learning-quantconnect/',
    url: 'https://xiawei918.github.io/2024/05/18/learning-quantconnect/',
    title: 'Learning Quantconnect',
    api: '',
    apikey: '',
    admin: '',
    adminLabel: ''
  });
}
// Lazy load {# Credit: https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/comments/disqus.swig #}
(function () {
  var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
  if (offsetTop <= 0) {
    // Load directly when there's no scrollbar
    window.addEventListener('load', loadComments, false);
  } else {
    var disqusScroll = function () {
      // offsetTop may changes because of manually resizing browser window or lazy loading images
      var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
      var scrollTop = window.scrollY;

      // Pre-load comments a bit? (margin or anything else)
      if (offsetTop - scrollTop < 60) {
        window.removeEventListener('scroll', disqusScroll);
        loadComments();
      }
    };
    window.addEventListener('scroll', disqusScroll);
  }
})();
// Scroll to comments automatically if #comment-xxx anchor specified
window.addEventListener('load', function () {
  // I don't know why, it just works.
  window.setTimeout(function () {
    if (location.hash.indexOf('#comment-') !== -1) {
      document.getElementById('disqus_thread').scrollIntoView(true);
    }
  }, 100);
}, false);
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://xiawei918.github.io"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about-me/" title="About"><img class="nofancybox" src="/img/head.jpg"/></a><p>明天是复杂的漫游</p><a class="info-icon" href="mailto:xiawei91827149@gmail.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/xiawei918" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-alt" style="margin-inline:5px"></i></a><a class="info-icon" href="https://www.zhihu.com/people/xia-wei-16" title="知乎" target="_blank" style="margin-inline:5px"> <i class="fa fa-graduation-cap" style="margin-inline:5px"></i></a><a class="info-icon" href="https://www.linkedin.com/in/weixia2/" title="Linkedin" target="_blank" style="margin-inline:5px"> <i class="fa fa-linkedin-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Notes/">Notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reddit/">Reddit</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Life/" style="font-size: 15px;">Life</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Pandas/" style="font-size: 15px;">Pandas</a> <a href="/tags/Data/" style="font-size: 15px;">Data</a> <a href="/tags/Optimization/" style="font-size: 15px;">Optimization</a> <a href="/tags/Dynamic-Programming/" style="font-size: 15px;">Dynamic Programming</a> <a href="/tags/Integer-Programming/" style="font-size: 15px;">Integer Programming</a> <a href="/tags/Docker/" style="font-size: 15px;">Docker</a> <a href="/tags/Flask/" style="font-size: 15px;">Flask</a> <a href="/tags/Programming/" style="font-size: 15px;">Programming</a> <a href="/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="/tags/Linear-Regression/" style="font-size: 15px;">Linear Regression</a> <a href="/tags/Notes/" style="font-size: 15px;">Notes</a> <a href="/tags/Trading/" style="font-size: 15px;">Trading</a> <a href="/tags/Finance/" style="font-size: 15px;">Finance</a> <a href="/tags/Reddit/" style="font-size: 15px;">Reddit</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/05/18/reddit-advice-for-aspiring-traders/">[Reddit] Advice For Aspiring Algo-Traders</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/18/learning-quantconnect/">Learning Quantconnect</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/14/python-for-algo-trading/">Python For Algorithmic Trading Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/05/12/algorithmic-trading-notes/">Algorithmic Trading Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/12/31/2023%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2023年度总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/03/deploy-flask-website-on-ec2-with-docker-compose2/">Deploy Flask Website On EC2 With Docker Compose [Part 2]</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/01/cycling/">从骑车看卷文化与结果导向</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/28/deploy-flask-website-on-ec2-with-docker-compose/">Deploy Flask Website On EC2 With Docker Compose [Part 1]</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/25/exploring-side-project-ideas/">Exploring Side Project Ideas</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/11/30/intro-to-linear-regression/">Introduction To Linear Regression: All You Need To Know About Linear Regression</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Recent Comments</i></div><script type="text/javascript" src="//wei-xia-com.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://lizic.com/" title="Cartesian Skepticism" target="_blank">Cartesian Skepticism</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Wei's Sandbox.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>